// raylib [audio] example - music stream (Disturb port)
// Source: audio/audio_music_stream.c

eval(read("examples_raylib_port/common.dist"));
name = "audio_music_stream";
if (port_has_asset("assets/test.ogg") == 0) {
  port_skip(name, "missing asset assets/test.ogg");
}
else {
  raylib_phase3.rl2_InitAudioDevice();
  if (raylib_phase3.rl2_IsAudioDeviceReady() == 0) {
    raylib_phase3.rl2_CloseAudioDevice();
    port_skip(name, "audio device unavailable");
  }
  else {
    music = raylib_phase3.rl2_LoadMusicStream("assets/test.ogg");
    raylib_phase3.rl2_PlayMusicStream(music);
    i = 0;
    while (i < 120) {
      i = i + 1;
      raylib_phase3.rl2_UpdateMusicStream(music);
      raylib_phase3.rl2_WaitTime(0.016);
    }
    raylib_phase3.rl2_StopMusicStream(music);
    raylib_phase3.rl2_UnloadMusicStream(music);
    raylib_phase3.rl2_CloseAudioDevice();
    port_pass(name);
  }
}
