// raylib [core] example - 3d camera mode (Disturb port)
// Source: core/core_3d_camera_mode.c

eval(read("examples_raylib_port/common.dist"));
name = "core_3d_camera_mode";
if (port_has_display() == 0) {
  port_skip(name, "headless environment");
}
else {
  port_window_begin(800, 450, "raylib core: 3d camera mode");
  cam = raylib_phase3.rl_create_camera3d(
    0.0, 10.0, 10.0,
    0.0, 0.0, 0.0,
    0.0, 1.0, 0.0,
    45.0, 0
  );
  frame = 0;
  while (raylib_phase3.rl2_WindowShouldClose() == 0 && frame < 120) {
    frame = frame + 1;
    raylib_phase3.rl2_BeginDrawing();
    raylib_phase3.rl2_ClearBackground(PORT_RAYWHITE);
    raylib_phase3.rl2_BeginMode3D(cam);
    raylib_phase3.rl2_DrawCube(0.0, 0.0, 0.0, 2.0, 2.0, 2.0, PORT_BLUE);
    raylib_phase3.rl2_DrawCubeWires(0.0, 0.0, 0.0, 2.0, 2.0, 2.0, PORT_DARKBLUE);
    raylib_phase3.rl2_DrawGrid(10, 1.0);
    raylib_phase3.rl2_EndMode3D();
    raylib_phase3.rl2_DrawText("3D mode active camera", 20, 20, 20, PORT_DARKGRAY);
    raylib_phase3.rl2_EndDrawing();
  }
  cam = raylib_phase3.rl_destroy_camera3d(cam);
  port_window_end();
  port_pass(name);
}
