// raylib [models] example - geometric shapes (Disturb port)
// Source: models/models_geometric_shapes.c

eval(read("examples_raylib_port/common.dist"));
name = "models_geometric_shapes";
if (port_has_display() == 0) {
  port_skip(name, "headless environment");
}
else {
  port_window_begin(800, 450, "raylib models: geometric shapes");
  frame = 0;
  while (raylib_phase3.rl2_WindowShouldClose() == 0 && frame < 120) {
    frame = frame + 1;
    raylib_phase3.rl2_BeginDrawing();
    raylib_phase3.rl2_ClearBackground(PORT_RAYWHITE);
    raylib_phase3.rl2_BeginMode3D(0);
    raylib_phase3.rl2_DrawCube(-1.5, 0.0, 0.0, 1.5, 1.5, 1.5, PORT_RED);
    raylib_phase3.rl2_DrawSphere(1.5, 0.0, 0.0, 1.0, PORT_GREEN);
    raylib_phase3.rl2_DrawGrid(12, 1.0);
    raylib_phase3.rl2_EndMode3D();
    raylib_phase3.rl2_DrawText("models geometric primitives", 20, 20, 20, PORT_DARKGRAY);
    raylib_phase3.rl2_EndDrawing();
  }
  port_window_end();
  port_pass(name);
}
