// Run all official raylib example ports and summarize PASS/SKIP/FAIL.

pass_count = 0;
pass_headless_count = 0;
pass_windowed_count = 0;
skip_count = 0;
fail_count = 0;

display_line = (path, label){
  println(label + " " + path);
};

run_example = (name, path){
  log = "/tmp/raylib_port_" + name + ".log";
  system("rm -f " + log);

  cmd = "./disturb/disturb " + path + " >" + log + " 2>&1";
  code = system(cmd);

  if (code != 0) {
    display_line(name, "FAIL");
    println(read(log));
    return -1;
  }

  if (system("rg -q '^FAIL ' " + log) == 0) {
    display_line(name, "FAIL");
    println(read(log));
    return -1;
  }

  if (system("rg -q '^PASS_HEADLESS ' " + log) == 0) {
    display_line(name, "PASS_HEADLESS");
    return 2;
  }

  if (system("rg -q '^PASS_WINDOWED ' " + log) == 0) {
    display_line(name, "PASS_WINDOWED");
    return 1;
  }

  if (system("rg -q '^PASS ' " + log) == 0) {
    display_line(name, "PASS");
    return 1;
  }

  if (system("rg -q '^SKIP ' " + log) == 0) {
    display_line(name, "SKIP");
    return 0;
  }

  display_line(name, "FAIL");
  println("No PASS/SKIP/FAIL marker found in output:");
  println(read(log));
  return -1;
};

status = run_example("core_basic_window", "examples_raylib_port/core_basic_window.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_input_keys", "examples_raylib_port/core_input_keys.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_input_mouse", "examples_raylib_port/core_input_mouse.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_input_mouse_wheel", "examples_raylib_port/core_input_mouse_wheel.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_input_gamepad", "examples_raylib_port/core_input_gamepad.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_random_values", "examples_raylib_port/core_random_values.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_scissor_test", "examples_raylib_port/core_scissor_test.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_window_title", "examples_raylib_port/core_window_title.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_fps_counter", "examples_raylib_port/core_fps_counter.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_timing", "examples_raylib_port/core_timing.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_compute_hash", "examples_raylib_port/core_compute_hash.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_directory_files", "examples_raylib_port/core_directory_files.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_2d_camera", "examples_raylib_port/core_2d_camera.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("core_3d_camera_mode", "examples_raylib_port/core_3d_camera_mode.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_basic_shapes", "examples_raylib_port/shapes_basic_shapes.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_bouncing_ball", "examples_raylib_port/shapes_bouncing_ball.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_collision_area", "examples_raylib_port/shapes_collision_area.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_colors_palette", "examples_raylib_port/shapes_colors_palette.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_lines_bezier", "examples_raylib_port/shapes_lines_bezier.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_logo_raylib", "examples_raylib_port/shapes_logo_raylib.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_rectangle_scaling", "examples_raylib_port/shapes_rectangle_scaling.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_circle_sector_drawing", "examples_raylib_port/shapes_circle_sector_drawing.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_ring_drawing", "examples_raylib_port/shapes_ring_drawing.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shapes_triangle_strip", "examples_raylib_port/shapes_triangle_strip.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("textures_image_loading", "examples_raylib_port/textures_image_loading.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("textures_srcrec_dstrec", "examples_raylib_port/textures_srcrec_dstrec.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("textures_background_scrolling", "examples_raylib_port/textures_background_scrolling.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("textures_image_processing", "examples_raylib_port/textures_image_processing.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("textures_logo_raylib", "examples_raylib_port/textures_logo_raylib.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("text_measure_text", "examples_raylib_port/text_measure_text.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("text_input_box", "examples_raylib_port/text_input_box.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("text_strings_management", "examples_raylib_port/text_strings_management.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("text_font_loading", "examples_raylib_port/text_font_loading.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("text_codepoints_loading", "examples_raylib_port/text_codepoints_loading.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("models_geometric_shapes", "examples_raylib_port/models_geometric_shapes.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("models_loading", "examples_raylib_port/models_loading.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("shaders_custom_uniform", "examples_raylib_port/shaders_custom_uniform.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("audio_sound_loading", "examples_raylib_port/audio_sound_loading.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

status = run_example("audio_music_stream", "examples_raylib_port/audio_music_stream.dist");
if (status == 2) { pass_count = pass_count + 1; pass_headless_count = pass_headless_count + 1; }
else if (status == 1) { pass_count = pass_count + 1; pass_windowed_count = pass_windowed_count + 1; }
else if (status == 0) { skip_count = skip_count + 1; }
else { fail_count = fail_count + 1; }

println("\n=== raylib official ports summary ===");
println("PASS: " + pass_count);
println("PASS_HEADLESS: " + pass_headless_count);
println("PASS_WINDOWED: " + pass_windowed_count);
println("SKIP: " + skip_count);
println("FAIL: " + fail_count);

if (fail_count > 0) {
  println("FAIL run_all");
  if (system("test -n \"$PORT_RUN_NO_KILL\"") != 0) {
    system("kill -TERM $PPID");
  }
}
else {
  println("PASS run_all");
}
