// raylib [shapes] example - lines bezier (Disturb port)
// Source: shapes/shapes_lines_bezier.c

eval(read("examples_raylib_port/common.dist"));
name = "shapes_lines_bezier";
if (port_has_display() == 0) {
  port_skip(name, "headless environment");
}
else {
  port_window_begin(800, 450, "raylib shapes: lines bezier");
  pos = [0.0];
  pos.size = 2;
  frame = 0;
  while (raylib_phase3.rl2_WindowShouldClose() == 0 && frame < 120) {
    frame = frame + 1;
    raylib_phase3.rl2_GetMousePosition(pos, pos.size);

    raylib_phase3.rl2_BeginDrawing();
    raylib_phase3.rl2_ClearBackground(PORT_RAYWHITE);
    raylib_phase3.rl2_DrawLineBezier(100.0, 350.0, pos[0], pos[1], 4.0, PORT_BLUE);
    raylib_phase3.rl2_DrawText("move mouse to bend bezier", 20, 20, 20, PORT_DARKGRAY);
    raylib_phase3.rl2_EndDrawing();
  }
  port_window_end();
  port_pass(name);
}
