// raylib [text] example - font loading (Disturb port)
// Source: text/text_font_loading.c

eval(read("examples_raylib_port/common.dist"));
name = "text_font_loading";
if (port_has_display() == 0) {
  port_skip(name, "headless environment");
}
else if (port_has_asset("assets/font.ttf") == 0) {
  port_skip(name, "missing asset assets/font.ttf");
}
else {
  font = raylib_phase3.rl2_LoadFont("assets/font.ttf");
  port_window_begin(800, 450, "raylib text: font loading");
  frame = 0;
  while (raylib_phase3.rl2_WindowShouldClose() == 0 && frame < 120) {
    frame = frame + 1;
    raylib_phase3.rl2_BeginDrawing();
    raylib_phase3.rl2_ClearBackground(PORT_RAYWHITE);
    raylib_phase3.rl2_DrawTextEx(font, "Font loaded from assets/font.ttf", 120.0, 200.0, 32.0, 2.0, PORT_DARKBLUE);
    raylib_phase3.rl2_EndDrawing();
  }
  raylib_phase3.rl2_UnloadFont(font);
  port_window_end();
  port_pass(name);
}
