// raylib [textures] example - raylib logo texture (Disturb port)
// Source: textures/textures_logo_raylib.c

eval(read("examples_raylib_port/common.dist"));
name = "textures_logo_raylib";
if (port_has_display() == 0) {
  port_skip(name, "headless environment");
}
else {
  img = raylib_phase3.rl2_GenImageColor(256, 256, PORT_RAYWHITE);
  raylib_phase3.rl2_ImageColorTint(img, PORT_ORANGE);
  tex = raylib_phase3.rl2_LoadTextureFromImage(img);
  raylib_phase3.rl2_UnloadImage(img);

  port_window_begin(800, 450, "raylib textures: logo raylib");
  frame = 0;
  while (raylib_phase3.rl2_WindowShouldClose() == 0 && frame < 120) {
    frame = frame + 1;
    raylib_phase3.rl2_BeginDrawing();
    raylib_phase3.rl2_ClearBackground(PORT_RAYWHITE);
    raylib_phase3.rl2_DrawTexture(tex, 272, 96, PORT_WHITE);
    raylib_phase3.rl2_DrawText("generated logo-like texture", 260, 370, 20, PORT_DARKGRAY);
    raylib_phase3.rl2_EndDrawing();
  }

  raylib_phase3.rl2_UnloadTexture(tex);
  port_window_end();
  port_pass(name);
}
