// Auto-generated by tools/raylib_phase2.py
// SUPPORTED-only signatures from generated/plan.json
shim_path = "./libraylib_disturb.so";
raylib_phase2 = ffi.load(shim_path,
  "void* rl2_BeginBlendMode(i32)",
  "void* rl2_BeginDrawing()",
  "void* rl2_BeginMode2D(void*)",
  "void* rl2_BeginMode3D(void*)",
  "void* rl2_BeginScissorMode(i32, i32, i32, i32)",
  "void* rl2_BeginShaderMode(void*)",
  "void* rl2_BeginTextureMode(void*)",
  "void* rl2_BeginVrStereoMode(void*)",
  "i32 rl2_ChangeDirectory(char*)",
  "i32 rl2_CheckCollisionBoxSphere(void*, i32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionBoxes(void*, i32, void*, i32)",
  "i32 rl2_CheckCollisionCircleLine(f32, f32, f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionCircleRec(f32, f32, f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionCircles(f32, f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionLines(f32, f32, f32, f32, f32, f32, f32, f32, void*, i32)",
  "i32 rl2_CheckCollisionPointCircle(f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionPointLine(f32, f32, f32, f32, f32, f32, i32)",
  "i32 rl2_CheckCollisionPointPoly(f32, f32, void*, i32)",
  "i32 rl2_CheckCollisionPointRec(f32, f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionPointTriangle(f32, f32, f32, f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionRecs(f32, f32, f32, f32, f32, f32, f32, f32)",
  "i32 rl2_CheckCollisionSpheres(f32, f32, f32, f32, f32, f32, f32, f32)",
  "void* rl2_ClearBackground(i32)",
  "void* rl2_ClearWindowState(i32)",
  "void* rl2_CloseAudioDevice()",
  "void* rl2_CloseWindow()",
  "char* rl2_CodepointToUTF8(i32, void*, i32)",
  "i32 rl2_ColorAlpha(i32, f32, void*, i32)",
  "i32 rl2_ColorAlphaBlend(i32, i32, i32, void*, i32)",
  "i32 rl2_ColorBrightness(i32, f32, void*, i32)",
  "i32 rl2_ColorContrast(i32, f32, void*, i32)",
  "i32 rl2_ColorFromHSV(f32, f32, f32, void*, i32)",
  "i32 rl2_ColorFromNormalized(f32, f32, f32, f32, void*, i32)",
  "i32 rl2_ColorIsEqual(i32, i32)",
  "i32 rl2_ColorLerp(i32, i32, f32, void*, i32)",
  "i32 rl2_ColorNormalize(i32, void*, i32)",
  "i32 rl2_ColorTint(i32, i32, void*, i32)",
  "i32 rl2_ColorToHSV(i32, void*, i32)",
  "i32 rl2_ColorToInt(i32)",
  "void* rl2_CompressData(void*, i32, void*)",
  "i32 rl2_ComputeCRC32(void*, i32)",
  "void* rl2_ComputeMD5(void*, i32)",
  "void* rl2_ComputeSHA1(void*, i32)",
  "void* rl2_ComputeSHA256(void*, i32)",
  "void* rl2_DecodeDataBase64(char*, void*, i32)",
  "void* rl2_DecompressData(void*, i32, void*)",
  "i32 rl2_DirectoryExists(char*)",
  "void* rl2_DisableCursor()",
  "void* rl2_DisableEventWaiting()",
  "void* rl2_DrawBillboard(void*, void*, f32, f32, f32, f32, i32)",
  "void* rl2_DrawBillboardPro(void*, void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawBillboardRec(void*, void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawBoundingBox(void*, i32, i32)",
  "void* rl2_DrawCapsule(f32, f32, f32, f32, f32, f32, f32, i32, i32, i32)",
  "void* rl2_DrawCapsuleWires(f32, f32, f32, f32, f32, f32, f32, i32, i32, i32)",
  "void* rl2_DrawCircle(i32, i32, f32, i32)",
  "void* rl2_DrawCircle3D(f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawCircleGradient(i32, i32, f32, i32, i32)",
  "void* rl2_DrawCircleLines(i32, i32, f32, i32)",
  "void* rl2_DrawCircleLinesV(f32, f32, f32, i32)",
  "void* rl2_DrawCircleSector(f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawCircleSectorLines(f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawCircleV(f32, f32, f32, i32)",
  "void* rl2_DrawCube(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawCubeV(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawCubeWires(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawCubeWiresV(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawCylinder(f32, f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawCylinderEx(f32, f32, f32, f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawCylinderWires(f32, f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawCylinderWiresEx(f32, f32, f32, f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawEllipse(i32, i32, f32, f32, i32)",
  "void* rl2_DrawEllipseLines(i32, i32, f32, f32, i32)",
  "void* rl2_DrawEllipseLinesV(f32, f32, f32, f32, i32)",
  "void* rl2_DrawEllipseV(f32, f32, f32, f32, i32)",
  "void* rl2_DrawFPS(i32, i32)",
  "void* rl2_DrawGrid(i32, f32)",
  "void* rl2_DrawLine(i32, i32, i32, i32, i32)",
  "void* rl2_DrawLine3D(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawLineBezier(f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawLineDashed(f32, f32, f32, f32, i32, i32, i32)",
  "void* rl2_DrawLineEx(f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawLineStrip(void*, i32, i32)",
  "void* rl2_DrawLineV(f32, f32, f32, f32, i32)",
  "void* rl2_DrawMesh(void*, void*, void*, i32)",
  "void* rl2_DrawMeshInstanced(void*, void*, void*, i32)",
  "void* rl2_DrawModel(void*, f32, f32, f32, f32, i32)",
  "void* rl2_DrawModelEx(void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawModelPoints(void*, f32, f32, f32, f32, i32)",
  "void* rl2_DrawModelPointsEx(void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawModelWires(void*, f32, f32, f32, f32, i32)",
  "void* rl2_DrawModelWiresEx(void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawPixel(i32, i32, i32)",
  "void* rl2_DrawPixelV(f32, f32, i32)",
  "void* rl2_DrawPlane(f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawPoint3D(f32, f32, f32, i32)",
  "void* rl2_DrawPoly(f32, f32, i32, f32, f32, i32)",
  "void* rl2_DrawPolyLines(f32, f32, i32, f32, f32, i32)",
  "void* rl2_DrawPolyLinesEx(f32, f32, i32, f32, f32, f32, i32)",
  "void* rl2_DrawRay(void*, i32)",
  "void* rl2_DrawRectangle(i32, i32, i32, i32, i32)",
  "void* rl2_DrawRectangleGradientEx(f32, f32, f32, f32, i32, i32, i32, i32)",
  "void* rl2_DrawRectangleGradientH(i32, i32, i32, i32, i32, i32)",
  "void* rl2_DrawRectangleGradientV(i32, i32, i32, i32, i32, i32)",
  "void* rl2_DrawRectangleLines(i32, i32, i32, i32, i32)",
  "void* rl2_DrawRectangleLinesEx(f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawRectanglePro(f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawRectangleRec(f32, f32, f32, f32, i32)",
  "void* rl2_DrawRectangleRounded(f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawRectangleRoundedLines(f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawRectangleRoundedLinesEx(f32, f32, f32, f32, f32, i32, f32, i32)",
  "void* rl2_DrawRectangleV(f32, f32, f32, f32, i32)",
  "void* rl2_DrawRing(f32, f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawRingLines(f32, f32, f32, f32, f32, f32, i32, i32)",
  "void* rl2_DrawSphere(f32, f32, f32, f32, i32)",
  "void* rl2_DrawSphereEx(f32, f32, f32, f32, i32, i32, i32)",
  "void* rl2_DrawSphereWires(f32, f32, f32, f32, i32, i32, i32)",
  "void* rl2_DrawSplineBasis(void*, i32, f32, i32)",
  "void* rl2_DrawSplineBezierCubic(void*, i32, f32, i32)",
  "void* rl2_DrawSplineBezierQuadratic(void*, i32, f32, i32)",
  "void* rl2_DrawSplineCatmullRom(void*, i32, f32, i32)",
  "void* rl2_DrawSplineLinear(void*, i32, f32, i32)",
  "void* rl2_DrawSplineSegmentBasis(f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawSplineSegmentBezierCubic(f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawSplineSegmentBezierQuadratic(f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawSplineSegmentCatmullRom(f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawSplineSegmentLinear(f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawText(char*, i32, i32, i32, i32)",
  "void* rl2_DrawTextCodepoint(void*, i32, f32, f32, f32, i32)",
  "void* rl2_DrawTextCodepoints(void*, void*, i32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTextEx(void*, char*, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTextPro(void*, char*, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTexture(void*, i32, i32, i32)",
  "void* rl2_DrawTextureEx(void*, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTextureNPatch(void*, void*, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTexturePro(void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTextureRec(void*, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTextureV(void*, f32, f32, i32)",
  "void* rl2_DrawTriangle(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTriangle3D(f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTriangleFan(void*, i32, i32)",
  "void* rl2_DrawTriangleLines(f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_DrawTriangleStrip(void*, i32, i32)",
  "void* rl2_DrawTriangleStrip3D(void*, i32, i32)",
  "void* rl2_EnableCursor()",
  "void* rl2_EnableEventWaiting()",
  "char* rl2_EncodeDataBase64(void*, i32, void*)",
  "void* rl2_EndBlendMode()",
  "void* rl2_EndDrawing()",
  "void* rl2_EndMode2D()",
  "void* rl2_EndMode3D()",
  "void* rl2_EndScissorMode()",
  "void* rl2_EndShaderMode()",
  "void* rl2_EndTextureMode()",
  "void* rl2_EndVrStereoMode()",
  "i32 rl2_ExportAutomationEventList(void*, char*)",
  "i32 rl2_ExportDataAsCode(void*, i32, char*)",
  "i32 rl2_ExportFontAsCode(void*, char*)",
  "i32 rl2_ExportImage(void*, char*)",
  "i32 rl2_ExportImageAsCode(void*, char*)",
  "void* rl2_ExportImageToMemory(void*, char*, void*, i32)",
  "i32 rl2_ExportMesh(void*, char*)",
  "i32 rl2_ExportMeshAsCode(void*, char*)",
  "i32 rl2_ExportWave(void*, char*)",
  "i32 rl2_ExportWaveAsCode(void*, char*)",
  "i32 rl2_Fade(i32, f32, void*, i32)",
  "i32 rl2_FileCopy(char*, char*)",
  "i32 rl2_FileExists(char*)",
  "i32 rl2_FileMove(char*, char*)",
  "i32 rl2_FileRemove(char*)",
  "i32 rl2_FileRename(char*, char*)",
  "i32 rl2_FileTextFindIndex(char*, char*)",
  "i32 rl2_FileTextReplace(char*, char*, char*)",
  "void* rl2_GenImageCellular(i32, i32, i32)",
  "void* rl2_GenImageChecked(i32, i32, i32, i32, i32, i32)",
  "void* rl2_GenImageColor(i32, i32, i32)",
  "void* rl2_GenImageFontAtlas(void*, void*, i32, i32, i32, i32)",
  "void* rl2_GenImageGradientLinear(i32, i32, i32, i32, i32)",
  "void* rl2_GenImageGradientRadial(i32, i32, f32, i32, i32)",
  "void* rl2_GenImageGradientSquare(i32, i32, f32, i32, i32)",
  "void* rl2_GenImagePerlinNoise(i32, i32, i32, i32, f32)",
  "void* rl2_GenImageText(i32, i32, char*)",
  "void* rl2_GenImageWhiteNoise(i32, i32, f32)",
  "void* rl2_GenMeshCone(f32, f32, i32)",
  "void* rl2_GenMeshCube(f32, f32, f32)",
  "void* rl2_GenMeshCubicmap(void*, f32, f32, f32)",
  "void* rl2_GenMeshCylinder(f32, f32, i32)",
  "void* rl2_GenMeshHeightmap(void*, f32, f32, f32)",
  "void* rl2_GenMeshHemiSphere(f32, i32, i32)",
  "void* rl2_GenMeshKnot(f32, f32, i32, i32)",
  "void* rl2_GenMeshPlane(f32, f32, i32, i32)",
  "void* rl2_GenMeshPoly(i32, f32)",
  "void* rl2_GenMeshSphere(f32, i32, i32)",
  "void* rl2_GenMeshTangents(void*)",
  "void* rl2_GenMeshTorus(f32, f32, i32, i32)",
  "void* rl2_GenTextureMipmaps(void*)",
  "char* rl2_GetApplicationDirectory()",
  "i32 rl2_GetCameraMatrix(void*, void*, i32)",
  "i32 rl2_GetCameraMatrix2D(void*, void*, i32)",
  "i32 rl2_GetCharPressed()",
  "void* rl2_GetClipboardImage()",
  "char* rl2_GetClipboardText()",
  "i32 rl2_GetCodepoint(char*, void*, i32)",
  "i32 rl2_GetCodepointCount(char*)",
  "i32 rl2_GetCodepointNext(char*, void*, i32)",
  "i32 rl2_GetCodepointPrevious(char*, void*, i32)",
  "i32 rl2_GetCollisionRec(f32, f32, f32, f32, f32, f32, f32, f32, void*, i32)",
  "i32 rl2_GetColor(i32, void*, i32)",
  "i32 rl2_GetCurrentMonitor()",
  "i32 rl2_GetDirectoryFileCount(char*)",
  "i32 rl2_GetDirectoryFileCountEx(char*, char*, i32)",
  "char* rl2_GetDirectoryPath(char*)",
  "i32 rl2_GetFPS()",
  "char* rl2_GetFileExtension(char*)",
  "i32 rl2_GetFileLength(char*)",
  "i32 rl2_GetFileModTime(char*)",
  "char* rl2_GetFileName(char*)",
  "char* rl2_GetFileNameWithoutExt(char*)",
  "void* rl2_GetFontDefault()",
  "f32 rl2_GetFrameTime()",
  "i32 rl2_GetGamepadAxisCount(i32)",
  "f32 rl2_GetGamepadAxisMovement(i32, i32)",
  "i32 rl2_GetGamepadButtonPressed()",
  "char* rl2_GetGamepadName(i32)",
  "i32 rl2_GetGestureDetected()",
  "f32 rl2_GetGestureDragAngle()",
  "i32 rl2_GetGestureDragVector(void*, i32)",
  "f32 rl2_GetGestureHoldDuration()",
  "f32 rl2_GetGesturePinchAngle()",
  "i32 rl2_GetGesturePinchVector(void*, i32)",
  "i32 rl2_GetGlyphAtlasRec(void*, i32, void*, i32)",
  "i32 rl2_GetGlyphIndex(void*, i32)",
  "void* rl2_GetGlyphInfo(void*, i32)",
  "i32 rl2_GetImageAlphaBorder(void*, f32, void*, i32)",
  "i32 rl2_GetImageColor(void*, i32, i32, void*, i32)",
  "char* rl2_GetKeyName(i32)",
  "i32 rl2_GetKeyPressed()",
  "f32 rl2_GetMasterVolume()",
  "void* rl2_GetMeshBoundingBox(void*)",
  "void* rl2_GetModelBoundingBox(void*)",
  "i32 rl2_GetMonitorCount()",
  "i32 rl2_GetMonitorHeight(i32)",
  "char* rl2_GetMonitorName(i32)",
  "i32 rl2_GetMonitorPhysicalHeight(i32)",
  "i32 rl2_GetMonitorPhysicalWidth(i32)",
  "i32 rl2_GetMonitorPosition(i32, void*, i32)",
  "i32 rl2_GetMonitorRefreshRate(i32)",
  "i32 rl2_GetMonitorWidth(i32)",
  "i32 rl2_GetMouseDelta(void*, i32)",
  "i32 rl2_GetMousePosition(void*, i32)",
  "f32 rl2_GetMouseWheelMove()",
  "i32 rl2_GetMouseWheelMoveV(void*, i32)",
  "i32 rl2_GetMouseX()",
  "i32 rl2_GetMouseY()",
  "f32 rl2_GetMusicTimeLength(void*)",
  "f32 rl2_GetMusicTimePlayed(void*)",
  "i32 rl2_GetPixelColor(void*, i32, void*, i32)",
  "i32 rl2_GetPixelDataSize(i32, i32, i32)",
  "char* rl2_GetPrevDirectoryPath(char*)",
  "i32 rl2_GetRandomValue(i32, i32)",
  "void* rl2_GetRayCollisionBox(void*, void*, i32)",
  "void* rl2_GetRayCollisionMesh(void*, void*, void*, i32)",
  "void* rl2_GetRayCollisionQuad(void*, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32)",
  "void* rl2_GetRayCollisionSphere(void*, f32, f32, f32, f32)",
  "void* rl2_GetRayCollisionTriangle(void*, f32, f32, f32, f32, f32, f32, f32, f32, f32)",
  "i32 rl2_GetRenderHeight()",
  "i32 rl2_GetRenderWidth()",
  "i32 rl2_GetScreenHeight()",
  "i32 rl2_GetScreenToWorld2D(f32, f32, void*, void*, i32)",
  "void* rl2_GetScreenToWorldRay(f32, f32, void*)",
  "void* rl2_GetScreenToWorldRayEx(f32, f32, void*, i32, i32)",
  "i32 rl2_GetScreenWidth()",
  "i32 rl2_GetShaderLocation(void*, char*)",
  "i32 rl2_GetShaderLocationAttrib(void*, char*)",
  "void* rl2_GetShapesTexture()",
  "i32 rl2_GetShapesTextureRectangle(void*, i32)",
  "i32 rl2_GetSplinePointBasis(f32, f32, f32, f32, f32, f32, f32, f32, f32, void*, i32)",
  "i32 rl2_GetSplinePointBezierCubic(f32, f32, f32, f32, f32, f32, f32, f32, f32, void*, i32)",
  "i32 rl2_GetSplinePointBezierQuad(f32, f32, f32, f32, f32, f32, f32, void*, i32)",
  "i32 rl2_GetSplinePointCatmullRom(f32, f32, f32, f32, f32, f32, f32, f32, f32, void*, i32)",
  "i32 rl2_GetSplinePointLinear(f32, f32, f32, f32, f32, void*, i32)",
  "char* rl2_GetTextBetween(char*, char*, char*)",
  "f32 rl2_GetTime()",
  "i32 rl2_GetTouchPointCount()",
  "i32 rl2_GetTouchPointId(i32)",
  "i32 rl2_GetTouchPosition(i32, void*, i32)",
  "i32 rl2_GetTouchX()",
  "i32 rl2_GetTouchY()",
  "void* rl2_GetWindowHandle()",
  "i32 rl2_GetWindowPosition(void*, i32)",
  "i32 rl2_GetWindowScaleDPI(void*, i32)",
  "char* rl2_GetWorkingDirectory()",
  "i32 rl2_GetWorldToScreen(f32, f32, f32, void*, void*, i32)",
  "i32 rl2_GetWorldToScreen2D(f32, f32, void*, void*, i32)",
  "i32 rl2_GetWorldToScreenEx(f32, f32, f32, void*, i32, i32, void*, i32)",
  "void* rl2_HideCursor()",
  "void* rl2_ImageAlphaClear(void*, i32, f32)",
  "void* rl2_ImageAlphaCrop(void*, f32)",
  "void* rl2_ImageAlphaMask(void*, void*)",
  "void* rl2_ImageAlphaPremultiply(void*)",
  "void* rl2_ImageBlurGaussian(void*, i32)",
  "void* rl2_ImageClearBackground(void*, i32)",
  "void* rl2_ImageColorBrightness(void*, i32)",
  "void* rl2_ImageColorContrast(void*, f32)",
  "void* rl2_ImageColorGrayscale(void*)",
  "void* rl2_ImageColorInvert(void*)",
  "void* rl2_ImageColorReplace(void*, i32, i32)",
  "void* rl2_ImageColorTint(void*, i32)",
  "void* rl2_ImageCopy(void*)",
  "void* rl2_ImageCrop(void*, f32, f32, f32, f32)",
  "void* rl2_ImageDither(void*, i32, i32, i32, i32)",
  "void* rl2_ImageDraw(void*, void*, f32, f32, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawCircle(void*, i32, i32, i32, i32)",
  "void* rl2_ImageDrawCircleLines(void*, i32, i32, i32, i32)",
  "void* rl2_ImageDrawCircleLinesV(void*, f32, f32, i32, i32)",
  "void* rl2_ImageDrawCircleV(void*, f32, f32, i32, i32)",
  "void* rl2_ImageDrawLine(void*, i32, i32, i32, i32, i32)",
  "void* rl2_ImageDrawLineEx(void*, f32, f32, f32, f32, i32, i32)",
  "void* rl2_ImageDrawLineV(void*, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawPixel(void*, i32, i32, i32)",
  "void* rl2_ImageDrawPixelV(void*, f32, f32, i32)",
  "void* rl2_ImageDrawRectangle(void*, i32, i32, i32, i32, i32)",
  "void* rl2_ImageDrawRectangleLines(void*, f32, f32, f32, f32, i32, i32)",
  "void* rl2_ImageDrawRectangleRec(void*, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawRectangleV(void*, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawText(void*, char*, i32, i32, i32, i32)",
  "void* rl2_ImageDrawTextEx(void*, void*, char*, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawTriangle(void*, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawTriangleEx(void*, f32, f32, f32, f32, f32, f32, i32, i32, i32)",
  "void* rl2_ImageDrawTriangleFan(void*, void*, i32, i32)",
  "void* rl2_ImageDrawTriangleLines(void*, f32, f32, f32, f32, f32, f32, i32)",
  "void* rl2_ImageDrawTriangleStrip(void*, void*, i32, i32)",
  "void* rl2_ImageFlipHorizontal(void*)",
  "void* rl2_ImageFlipVertical(void*)",
  "void* rl2_ImageFormat(void*, i32)",
  "void* rl2_ImageFromChannel(void*, i32)",
  "void* rl2_ImageFromImage(void*, f32, f32, f32, f32)",
  "void* rl2_ImageKernelConvolution(void*, void*, i32)",
  "void* rl2_ImageMipmaps(void*)",
  "void* rl2_ImageResize(void*, i32, i32)",
  "void* rl2_ImageResizeCanvas(void*, i32, i32, i32, i32, i32)",
  "void* rl2_ImageResizeNN(void*, i32, i32)",
  "void* rl2_ImageRotate(void*, i32)",
  "void* rl2_ImageRotateCCW(void*)",
  "void* rl2_ImageRotateCW(void*)",
  "void* rl2_ImageText(char*, i32, i32)",
  "void* rl2_ImageTextEx(void*, char*, f32, f32, i32)",
  "void* rl2_ImageToPOT(void*, i32)",
  "void* rl2_InitAudioDevice()",
  "void* rl2_InitWindow(i32, i32, char*)",
  "i32 rl2_IsAudioDeviceReady()",
  "i32 rl2_IsAudioStreamPlaying(void*)",
  "i32 rl2_IsAudioStreamProcessed(void*)",
  "i32 rl2_IsAudioStreamValid(void*)",
  "i32 rl2_IsCursorHidden()",
  "i32 rl2_IsCursorOnScreen()",
  "i32 rl2_IsFileDropped()",
  "i32 rl2_IsFileExtension(char*, char*)",
  "i32 rl2_IsFileNameValid(char*)",
  "i32 rl2_IsFontValid(void*)",
  "i32 rl2_IsGamepadAvailable(i32)",
  "i32 rl2_IsGamepadButtonDown(i32, i32)",
  "i32 rl2_IsGamepadButtonPressed(i32, i32)",
  "i32 rl2_IsGamepadButtonReleased(i32, i32)",
  "i32 rl2_IsGamepadButtonUp(i32, i32)",
  "i32 rl2_IsGestureDetected(i32)",
  "i32 rl2_IsImageValid(void*)",
  "i32 rl2_IsKeyDown(i32)",
  "i32 rl2_IsKeyPressed(i32)",
  "i32 rl2_IsKeyPressedRepeat(i32)",
  "i32 rl2_IsKeyReleased(i32)",
  "i32 rl2_IsKeyUp(i32)",
  "i32 rl2_IsMaterialValid(void*)",
  "i32 rl2_IsModelAnimationValid(void*, void*)",
  "i32 rl2_IsModelValid(void*)",
  "i32 rl2_IsMouseButtonDown(i32)",
  "i32 rl2_IsMouseButtonPressed(i32)",
  "i32 rl2_IsMouseButtonReleased(i32)",
  "i32 rl2_IsMouseButtonUp(i32)",
  "i32 rl2_IsMusicStreamPlaying(void*)",
  "i32 rl2_IsMusicValid(void*)",
  "i32 rl2_IsPathFile(char*)",
  "i32 rl2_IsRenderTextureValid(void*)",
  "i32 rl2_IsShaderValid(void*)",
  "i32 rl2_IsSoundPlaying(void*)",
  "i32 rl2_IsSoundValid(void*)",
  "i32 rl2_IsTextureValid(void*)",
  "i32 rl2_IsWaveValid(void*)",
  "i32 rl2_IsWindowFocused()",
  "i32 rl2_IsWindowFullscreen()",
  "i32 rl2_IsWindowHidden()",
  "i32 rl2_IsWindowMaximized()",
  "i32 rl2_IsWindowMinimized()",
  "i32 rl2_IsWindowReady()",
  "i32 rl2_IsWindowResized()",
  "i32 rl2_IsWindowState(i32)",
  "void* rl2_LoadAudioStream(i32, i32, i32)",
  "void* rl2_LoadAutomationEventList(char*)",
  "void* rl2_LoadCodepoints(char*, void*, i32)",
  "void* rl2_LoadDirectoryFiles(char*)",
  "void* rl2_LoadDirectoryFilesEx(char*, char*, i32)",
  "void* rl2_LoadDroppedFiles()",
  "void* rl2_LoadFileData(char*, void*, i32)",
  "char* rl2_LoadFileText(char*)",
  "void* rl2_LoadFont(char*)",
  "void* rl2_LoadFontData(void*, i32, i32, void*, i32, i32, void*)",
  "void* rl2_LoadFontEx(char*, i32, void*, i32)",
  "void* rl2_LoadFontFromImage(void*, i32, i32)",
  "void* rl2_LoadFontFromMemory(char*, void*, i32, i32, void*, i32)",
  "void* rl2_LoadImage(char*)",
  "void* rl2_LoadImageAnim(char*, void*, i32)",
  "void* rl2_LoadImageAnimFromMemory(char*, void*, i32, void*)",
  "void* rl2_LoadImageColors(void*)",
  "void* rl2_LoadImageFromMemory(char*, void*, i32)",
  "void* rl2_LoadImageFromScreen()",
  "void* rl2_LoadImageFromTexture(void*)",
  "void* rl2_LoadImagePalette(void*, i32, void*)",
  "void* rl2_LoadImageRaw(char*, i32, i32, i32, i32)",
  "void* rl2_LoadMaterialDefault()",
  "void* rl2_LoadMaterials(char*, void*, i32)",
  "void* rl2_LoadModel(char*)",
  "void* rl2_LoadModelAnimations(char*, void*, i32)",
  "void* rl2_LoadModelFromMesh(void*)",
  "void* rl2_LoadMusicStream(char*)",
  "void* rl2_LoadMusicStreamFromMemory(char*, void*, i32)",
  "void* rl2_LoadRandomSequence(i32, i32, i32)",
  "void* rl2_LoadRenderTexture(i32, i32)",
  "void* rl2_LoadShader(char*, char*)",
  "void* rl2_LoadShaderFromMemory(char*, char*)",
  "void* rl2_LoadSound(char*)",
  "void* rl2_LoadSoundAlias(void*)",
  "void* rl2_LoadSoundFromWave(void*)",
  "char* rl2_LoadTextLines(char*, void*, i32)",
  "void* rl2_LoadTexture(char*)",
  "void* rl2_LoadTextureCubemap(void*, i32)",
  "void* rl2_LoadTextureFromImage(void*)",
  "char* rl2_LoadUTF8(void*, i32)",
  "void* rl2_LoadVrStereoConfig(void*)",
  "void* rl2_LoadWave(char*)",
  "void* rl2_LoadWaveFromMemory(char*, void*, i32)",
  "void* rl2_LoadWaveSamples(void*)",
  "i32 rl2_MakeDirectory(char*)",
  "void* rl2_MaximizeWindow()",
  "i32 rl2_MeasureText(char*, i32)",
  "i32 rl2_MeasureTextEx(void*, char*, f32, f32, void*, i32)",
  "void* rl2_MemAlloc(i32)",
  "void* rl2_MemFree(void*)",
  "void* rl2_MemRealloc(void*, i32)",
  "void* rl2_MinimizeWindow()",
  "void* rl2_OpenURL(char*)",
  "void* rl2_PauseAudioStream(void*)",
  "void* rl2_PauseMusicStream(void*)",
  "void* rl2_PauseSound(void*)",
  "void* rl2_PlayAudioStream(void*)",
  "void* rl2_PlayAutomationEvent(void*)",
  "void* rl2_PlayMusicStream(void*)",
  "void* rl2_PlaySound(void*)",
  "void* rl2_PollInputEvents()",
  "void* rl2_RestoreWindow()",
  "void* rl2_ResumeAudioStream(void*)",
  "void* rl2_ResumeMusicStream(void*)",
  "void* rl2_ResumeSound(void*)",
  "i32 rl2_SaveFileData(char*, void*, i32)",
  "i32 rl2_SaveFileText(char*, char*)",
  "void* rl2_SeekMusicStream(void*, f32)",
  "void* rl2_SetAudioStreamBufferSizeDefault(i32)",
  "void* rl2_SetAudioStreamPan(void*, f32)",
  "void* rl2_SetAudioStreamPitch(void*, f32)",
  "void* rl2_SetAudioStreamVolume(void*, f32)",
  "void* rl2_SetAutomationEventBaseFrame(i32)",
  "void* rl2_SetAutomationEventList(void*)",
  "void* rl2_SetClipboardText(char*)",
  "void* rl2_SetConfigFlags(i32)",
  "void* rl2_SetExitKey(i32)",
  "i32 rl2_SetGamepadMappings(char*)",
  "void* rl2_SetGamepadVibration(i32, f32, f32, f32)",
  "void* rl2_SetGesturesEnabled(i32)",
  "void* rl2_SetMasterVolume(f32)",
  "void* rl2_SetMaterialTexture(void*, i32, void*)",
  "void* rl2_SetModelMeshMaterial(void*, i32, i32)",
  "void* rl2_SetMouseCursor(i32)",
  "void* rl2_SetMouseOffset(i32, i32)",
  "void* rl2_SetMousePosition(i32, i32)",
  "void* rl2_SetMouseScale(f32, f32)",
  "void* rl2_SetMusicPan(void*, f32)",
  "void* rl2_SetMusicPitch(void*, f32)",
  "void* rl2_SetMusicVolume(void*, f32)",
  "void* rl2_SetPixelColor(void*, i32, i32)",
  "void* rl2_SetRandomSeed(i32)",
  "void* rl2_SetShaderValue(void*, i32, void*, i32)",
  "void* rl2_SetShaderValueMatrix(void*, i32, void*, i32)",
  "void* rl2_SetShaderValueTexture(void*, i32, void*)",
  "void* rl2_SetShaderValueV(void*, i32, void*, i32, i32)",
  "void* rl2_SetShapesTexture(void*, f32, f32, f32, f32)",
  "void* rl2_SetSoundPan(void*, f32)",
  "void* rl2_SetSoundPitch(void*, f32)",
  "void* rl2_SetSoundVolume(void*, f32)",
  "void* rl2_SetTargetFPS(i32)",
  "void* rl2_SetTextLineSpacing(i32)",
  "void* rl2_SetTextureFilter(void*, i32)",
  "void* rl2_SetTextureWrap(void*, i32)",
  "void* rl2_SetTraceLogLevel(i32)",
  "void* rl2_SetWindowFocused()",
  "void* rl2_SetWindowIcon(void*)",
  "void* rl2_SetWindowIcons(void*, i32)",
  "void* rl2_SetWindowMaxSize(i32, i32)",
  "void* rl2_SetWindowMinSize(i32, i32)",
  "void* rl2_SetWindowMonitor(i32)",
  "void* rl2_SetWindowOpacity(f32)",
  "void* rl2_SetWindowPosition(i32, i32)",
  "void* rl2_SetWindowSize(i32, i32)",
  "void* rl2_SetWindowState(i32)",
  "void* rl2_SetWindowTitle(char*)",
  "void* rl2_ShowCursor()",
  "void* rl2_StartAutomationEventRecording()",
  "void* rl2_StopAudioStream(void*)",
  "void* rl2_StopAutomationEventRecording()",
  "void* rl2_StopMusicStream(void*)",
  "void* rl2_StopSound(void*)",
  "void* rl2_SwapScreenBuffer()",
  "void* rl2_TakeScreenshot(char*)",
  "void* rl2_TextAppend(char*, char*, void*, i32)",
  "i32 rl2_TextCopy(char*, char*)",
  "i32 rl2_TextFindIndex(char*, char*)",
  "char* rl2_TextInsert(char*, char*, i32)",
  "i32 rl2_TextIsEqual(char*, char*)",
  "char* rl2_TextJoin(void*, i32, char*)",
  "i32 rl2_TextLength(char*)",
  "char* rl2_TextRemoveSpaces(char*)",
  "char* rl2_TextReplace(char*, char*, char*)",
  "char* rl2_TextReplaceBetween(char*, char*, char*, char*)",
  "char* rl2_TextSplit(char*, i32, void*, i32)",
  "char* rl2_TextSubtext(char*, i32, i32)",
  "char* rl2_TextToCamel(char*)",
  "f32 rl2_TextToFloat(char*)",
  "i32 rl2_TextToInteger(char*)",
  "char* rl2_TextToLower(char*)",
  "char* rl2_TextToPascal(char*)",
  "char* rl2_TextToSnake(char*)",
  "char* rl2_TextToUpper(char*)",
  "void* rl2_ToggleBorderlessWindowed()",
  "void* rl2_ToggleFullscreen()",
  "void* rl2_UnloadAudioStream(void*)",
  "void* rl2_UnloadAutomationEventList(void*)",
  "void* rl2_UnloadCodepoints(void*)",
  "void* rl2_UnloadDirectoryFiles(void*)",
  "void* rl2_UnloadDroppedFiles(void*)",
  "void* rl2_UnloadFileData(void*)",
  "void* rl2_UnloadFileText(char*)",
  "void* rl2_UnloadFont(void*)",
  "void* rl2_UnloadFontData(void*, i32)",
  "void* rl2_UnloadImage(void*)",
  "void* rl2_UnloadImageColors(void*)",
  "void* rl2_UnloadImagePalette(void*)",
  "void* rl2_UnloadMaterial(void*)",
  "void* rl2_UnloadMesh(void*)",
  "void* rl2_UnloadModel(void*)",
  "void* rl2_UnloadModelAnimation(void*)",
  "void* rl2_UnloadModelAnimations(void*, i32)",
  "void* rl2_UnloadMusicStream(void*)",
  "void* rl2_UnloadRandomSequence(void*)",
  "void* rl2_UnloadRenderTexture(void*)",
  "void* rl2_UnloadShader(void*)",
  "void* rl2_UnloadSound(void*)",
  "void* rl2_UnloadSoundAlias(void*)",
  "void* rl2_UnloadTextLines(void*, i32)",
  "void* rl2_UnloadTexture(void*)",
  "void* rl2_UnloadUTF8(char*)",
  "void* rl2_UnloadVrStereoConfig(void*)",
  "void* rl2_UnloadWave(void*)",
  "void* rl2_UnloadWaveSamples(void*)",
  "void* rl2_UpdateAudioStream(void*, void*, i32)",
  "void* rl2_UpdateCamera(void*, i32)",
  "void* rl2_UpdateCameraPro(void*, f32, f32, f32, f32, f32, f32, f32)",
  "void* rl2_UpdateMeshBuffer(void*, i32, void*, i32, i32)",
  "void* rl2_UpdateModelAnimation(void*, void*, i32)",
  "void* rl2_UpdateModelAnimationBones(void*, void*, i32)",
  "void* rl2_UpdateMusicStream(void*)",
  "void* rl2_UpdateSound(void*, void*, i32)",
  "void* rl2_UpdateTexture(void*, void*)",
  "void* rl2_UpdateTextureRec(void*, f32, f32, f32, f32, void*)",
  "void* rl2_UploadMesh(void*, i32)",
  "void* rl2_WaitTime(f32)",
  "void* rl2_WaveCopy(void*)",
  "void* rl2_WaveCrop(void*, i32, i32)",
  "void* rl2_WaveFormat(void*, i32, i32, i32)",
  "i32 rl2_WindowShouldClose()"
);

// NOTE: int[]/float[] in plan are lowered to void* for Disturb FFI boundary.