// Auto-generated by tools/raylib_gen.py
// Mapping: int/bool->i32, float/double->f32, char*->char*, other ptr/struct->void*
shim_path = "./libraylib_disturb.so";
raylib_shim = ffi.load(shim_path,
  "void rl_BeginBlendMode(i32)",
  "void rl_BeginDrawing()",
  "void rl_BeginMode2D(void*)",
  "void rl_BeginMode3D(void*)",
  "void rl_BeginScissorMode(i32, i32, i32, i32)",
  "void rl_BeginShaderMode(void*)",
  "void rl_BeginTextureMode(void*)",
  "void rl_BeginVrStereoMode(void*)",
  "i32 rl_ChangeDirectory(char*)",
  "i32 rl_CheckCollisionBoxSphere(void*, void*, f32)",
  "i32 rl_CheckCollisionBoxes(void*, void*)",
  "i32 rl_CheckCollisionCircleLine(void*, f32, void*, void*)",
  "i32 rl_CheckCollisionCircleRec(void*, f32, void*)",
  "i32 rl_CheckCollisionCircles(void*, f32, void*, f32)",
  "i32 rl_CheckCollisionLines(void*, void*, void*, void*, void*)",
  "i32 rl_CheckCollisionPointCircle(void*, void*, f32)",
  "i32 rl_CheckCollisionPointLine(void*, void*, void*, i32)",
  "i32 rl_CheckCollisionPointPoly(void*, void*, i32)",
  "i32 rl_CheckCollisionPointRec(void*, void*)",
  "i32 rl_CheckCollisionPointTriangle(void*, void*, void*, void*)",
  "i32 rl_CheckCollisionRecs(void*, void*)",
  "i32 rl_CheckCollisionSpheres(void*, f32, void*, f32)",
  "void rl_ClearBackground(void*)",
  "void rl_ClearWindowState(i32)",
  "void rl_CloseAudioDevice()",
  "void rl_CloseWindow()",
  "char* rl_CodepointToUTF8(i32, void*)",
  "void* rl_ColorAlpha(void*, f32)",
  "void* rl_ColorAlphaBlend(void*, void*, void*)",
  "void* rl_ColorBrightness(void*, f32)",
  "void* rl_ColorContrast(void*, f32)",
  "void* rl_ColorFromHSV(f32, f32, f32)",
  "void* rl_ColorFromNormalized(void*)",
  "i32 rl_ColorIsEqual(void*, void*)",
  "void* rl_ColorLerp(void*, void*, f32)",
  "void* rl_ColorNormalize(void*)",
  "void* rl_ColorTint(void*, void*)",
  "void* rl_ColorToHSV(void*)",
  "i32 rl_ColorToInt(void*)",
  "void* rl_CompressData(void*, i32, void*)",
  "i32 rl_ComputeCRC32(void*, i32)",
  "void* rl_ComputeMD5(void*, i32)",
  "void* rl_ComputeSHA1(void*, i32)",
  "void* rl_ComputeSHA256(void*, i32)",
  "void* rl_DecodeDataBase64(char*, void*)",
  "void* rl_DecompressData(void*, i32, void*)",
  "i32 rl_DirectoryExists(char*)",
  "void rl_DisableCursor()",
  "void rl_DisableEventWaiting()",
  "void rl_DrawBillboard(void*, void*, void*, f32, void*)",
  "void rl_DrawBillboardPro(void*, void*, void*, void*, void*, void*, void*, f32, void*)",
  "void rl_DrawBillboardRec(void*, void*, void*, void*, void*, void*)",
  "void rl_DrawBoundingBox(void*, void*)",
  "void rl_DrawCapsule(void*, void*, f32, i32, i32, void*)",
  "void rl_DrawCapsuleWires(void*, void*, f32, i32, i32, void*)",
  "void rl_DrawCircle(i32, i32, f32, void*)",
  "void rl_DrawCircle3D(void*, f32, void*, f32, void*)",
  "void rl_DrawCircleGradient(i32, i32, f32, void*, void*)",
  "void rl_DrawCircleLines(i32, i32, f32, void*)",
  "void rl_DrawCircleLinesV(void*, f32, void*)",
  "void rl_DrawCircleSector(void*, f32, f32, f32, i32, void*)",
  "void rl_DrawCircleSectorLines(void*, f32, f32, f32, i32, void*)",
  "void rl_DrawCircleV(void*, f32, void*)",
  "void rl_DrawCube(void*, f32, f32, f32, void*)",
  "void rl_DrawCubeV(void*, void*, void*)",
  "void rl_DrawCubeWires(void*, f32, f32, f32, void*)",
  "void rl_DrawCubeWiresV(void*, void*, void*)",
  "void rl_DrawCylinder(void*, f32, f32, f32, i32, void*)",
  "void rl_DrawCylinderEx(void*, void*, f32, f32, i32, void*)",
  "void rl_DrawCylinderWires(void*, f32, f32, f32, i32, void*)",
  "void rl_DrawCylinderWiresEx(void*, void*, f32, f32, i32, void*)",
  "void rl_DrawEllipse(i32, i32, f32, f32, void*)",
  "void rl_DrawEllipseLines(i32, i32, f32, f32, void*)",
  "void rl_DrawEllipseLinesV(void*, f32, f32, void*)",
  "void rl_DrawEllipseV(void*, f32, f32, void*)",
  "void rl_DrawFPS(i32, i32)",
  "void rl_DrawGrid(i32, f32)",
  "void rl_DrawLine(i32, i32, i32, i32, void*)",
  "void rl_DrawLine3D(void*, void*, void*)",
  "void rl_DrawLineBezier(void*, void*, f32, void*)",
  "void rl_DrawLineDashed(void*, void*, i32, i32, void*)",
  "void rl_DrawLineEx(void*, void*, f32, void*)",
  "void rl_DrawLineStrip(void*, i32, void*)",
  "void rl_DrawLineV(void*, void*, void*)",
  "void rl_DrawMesh(void*, void*, void*)",
  "void rl_DrawMeshInstanced(void*, void*, void*, i32)",
  "void rl_DrawModel(void*, void*, f32, void*)",
  "void rl_DrawModelEx(void*, void*, void*, f32, void*, void*)",
  "void rl_DrawModelPoints(void*, void*, f32, void*)",
  "void rl_DrawModelPointsEx(void*, void*, void*, f32, void*, void*)",
  "void rl_DrawModelWires(void*, void*, f32, void*)",
  "void rl_DrawModelWiresEx(void*, void*, void*, f32, void*, void*)",
  "void rl_DrawPixel(i32, i32, void*)",
  "void rl_DrawPixelV(void*, void*)",
  "void rl_DrawPlane(void*, void*, void*)",
  "void rl_DrawPoint3D(void*, void*)",
  "void rl_DrawPoly(void*, i32, f32, f32, void*)",
  "void rl_DrawPolyLines(void*, i32, f32, f32, void*)",
  "void rl_DrawPolyLinesEx(void*, i32, f32, f32, f32, void*)",
  "void rl_DrawRay(void*, void*)",
  "void rl_DrawRectangle(i32, i32, i32, i32, void*)",
  "void rl_DrawRectangleGradientEx(void*, void*, void*, void*, void*)",
  "void rl_DrawRectangleGradientH(i32, i32, i32, i32, void*, void*)",
  "void rl_DrawRectangleGradientV(i32, i32, i32, i32, void*, void*)",
  "void rl_DrawRectangleLines(i32, i32, i32, i32, void*)",
  "void rl_DrawRectangleLinesEx(void*, f32, void*)",
  "void rl_DrawRectanglePro(void*, void*, f32, void*)",
  "void rl_DrawRectangleRec(void*, void*)",
  "void rl_DrawRectangleRounded(void*, f32, i32, void*)",
  "void rl_DrawRectangleRoundedLines(void*, f32, i32, void*)",
  "void rl_DrawRectangleRoundedLinesEx(void*, f32, i32, f32, void*)",
  "void rl_DrawRectangleV(void*, void*, void*)",
  "void rl_DrawRing(void*, f32, f32, f32, f32, i32, void*)",
  "void rl_DrawRingLines(void*, f32, f32, f32, f32, i32, void*)",
  "void rl_DrawSphere(void*, f32, void*)",
  "void rl_DrawSphereEx(void*, f32, i32, i32, void*)",
  "void rl_DrawSphereWires(void*, f32, i32, i32, void*)",
  "void rl_DrawSplineBasis(void*, i32, f32, void*)",
  "void rl_DrawSplineBezierCubic(void*, i32, f32, void*)",
  "void rl_DrawSplineBezierQuadratic(void*, i32, f32, void*)",
  "void rl_DrawSplineCatmullRom(void*, i32, f32, void*)",
  "void rl_DrawSplineLinear(void*, i32, f32, void*)",
  "void rl_DrawSplineSegmentBasis(void*, void*, void*, void*, f32, void*)",
  "void rl_DrawSplineSegmentBezierCubic(void*, void*, void*, void*, f32, void*)",
  "void rl_DrawSplineSegmentBezierQuadratic(void*, void*, void*, f32, void*)",
  "void rl_DrawSplineSegmentCatmullRom(void*, void*, void*, void*, f32, void*)",
  "void rl_DrawSplineSegmentLinear(void*, void*, f32, void*)",
  "void rl_DrawText(char*, i32, i32, i32, void*)",
  "void rl_DrawTextCodepoint(void*, i32, void*, f32, void*)",
  "void rl_DrawTextCodepoints(void*, void*, i32, void*, f32, f32, void*)",
  "void rl_DrawTextEx(void*, char*, void*, f32, f32, void*)",
  "void rl_DrawTextPro(void*, char*, void*, void*, f32, f32, f32, void*)",
  "void rl_DrawTexture(void*, i32, i32, void*)",
  "void rl_DrawTextureEx(void*, void*, f32, f32, void*)",
  "void rl_DrawTextureNPatch(void*, void*, void*, void*, f32, void*)",
  "void rl_DrawTexturePro(void*, void*, void*, void*, f32, void*)",
  "void rl_DrawTextureRec(void*, void*, void*, void*)",
  "void rl_DrawTextureV(void*, void*, void*)",
  "void rl_DrawTriangle(void*, void*, void*, void*)",
  "void rl_DrawTriangle3D(void*, void*, void*, void*)",
  "void rl_DrawTriangleFan(void*, i32, void*)",
  "void rl_DrawTriangleLines(void*, void*, void*, void*)",
  "void rl_DrawTriangleStrip(void*, i32, void*)",
  "void rl_DrawTriangleStrip3D(void*, i32, void*)",
  "void rl_EnableCursor()",
  "void rl_EnableEventWaiting()",
  "char* rl_EncodeDataBase64(void*, i32, void*)",
  "void rl_EndBlendMode()",
  "void rl_EndDrawing()",
  "void rl_EndMode2D()",
  "void rl_EndMode3D()",
  "void rl_EndScissorMode()",
  "void rl_EndShaderMode()",
  "void rl_EndTextureMode()",
  "void rl_EndVrStereoMode()",
  "i32 rl_ExportAutomationEventList(void*, char*)",
  "i32 rl_ExportDataAsCode(void*, i32, char*)",
  "i32 rl_ExportFontAsCode(void*, char*)",
  "i32 rl_ExportImage(void*, char*)",
  "i32 rl_ExportImageAsCode(void*, char*)",
  "void* rl_ExportImageToMemory(void*, char*, void*)",
  "i32 rl_ExportMesh(void*, char*)",
  "i32 rl_ExportMeshAsCode(void*, char*)",
  "i32 rl_ExportWave(void*, char*)",
  "i32 rl_ExportWaveAsCode(void*, char*)",
  "void* rl_Fade(void*, f32)",
  "i32 rl_FileCopy(char*, char*)",
  "i32 rl_FileExists(char*)",
  "i32 rl_FileMove(char*, char*)",
  "i32 rl_FileRemove(char*)",
  "i32 rl_FileRename(char*, char*)",
  "i32 rl_FileTextFindIndex(char*, char*)",
  "i32 rl_FileTextReplace(char*, char*, char*)",
  "void* rl_GenImageCellular(i32, i32, i32)",
  "void* rl_GenImageChecked(i32, i32, i32, i32, void*, void*)",
  "void* rl_GenImageColor(i32, i32, void*)",
  "void* rl_GenImageFontAtlas(void*, void*, i32, i32, i32, i32)",
  "void* rl_GenImageGradientLinear(i32, i32, i32, void*, void*)",
  "void* rl_GenImageGradientRadial(i32, i32, f32, void*, void*)",
  "void* rl_GenImageGradientSquare(i32, i32, f32, void*, void*)",
  "void* rl_GenImagePerlinNoise(i32, i32, i32, i32, f32)",
  "void* rl_GenImageText(i32, i32, char*)",
  "void* rl_GenImageWhiteNoise(i32, i32, f32)",
  "void* rl_GenMeshCone(f32, f32, i32)",
  "void* rl_GenMeshCube(f32, f32, f32)",
  "void* rl_GenMeshCubicmap(void*, void*)",
  "void* rl_GenMeshCylinder(f32, f32, i32)",
  "void* rl_GenMeshHeightmap(void*, void*)",
  "void* rl_GenMeshHemiSphere(f32, i32, i32)",
  "void* rl_GenMeshKnot(f32, f32, i32, i32)",
  "void* rl_GenMeshPlane(f32, f32, i32, i32)",
  "void* rl_GenMeshPoly(i32, f32)",
  "void* rl_GenMeshSphere(f32, i32, i32)",
  "void rl_GenMeshTangents(void*)",
  "void* rl_GenMeshTorus(f32, f32, i32, i32)",
  "void rl_GenTextureMipmaps(void*)",
  "char* rl_GetApplicationDirectory()",
  "void* rl_GetCameraMatrix(void*)",
  "void* rl_GetCameraMatrix2D(void*)",
  "i32 rl_GetCharPressed()",
  "void* rl_GetClipboardImage()",
  "char* rl_GetClipboardText()",
  "i32 rl_GetCodepoint(char*, void*)",
  "i32 rl_GetCodepointCount(char*)",
  "i32 rl_GetCodepointNext(char*, void*)",
  "i32 rl_GetCodepointPrevious(char*, void*)",
  "void* rl_GetCollisionRec(void*, void*)",
  "void* rl_GetColor(i32)",
  "i32 rl_GetCurrentMonitor()",
  "i32 rl_GetDirectoryFileCount(char*)",
  "i32 rl_GetDirectoryFileCountEx(char*, char*, i32)",
  "char* rl_GetDirectoryPath(char*)",
  "i32 rl_GetFPS()",
  "char* rl_GetFileExtension(char*)",
  "i32 rl_GetFileLength(char*)",
  "i32 rl_GetFileModTime(char*)",
  "char* rl_GetFileName(char*)",
  "char* rl_GetFileNameWithoutExt(char*)",
  "void* rl_GetFontDefault()",
  "f32 rl_GetFrameTime()",
  "i32 rl_GetGamepadAxisCount(i32)",
  "f32 rl_GetGamepadAxisMovement(i32, i32)",
  "i32 rl_GetGamepadButtonPressed()",
  "char* rl_GetGamepadName(i32)",
  "i32 rl_GetGestureDetected()",
  "f32 rl_GetGestureDragAngle()",
  "void* rl_GetGestureDragVector()",
  "f32 rl_GetGestureHoldDuration()",
  "f32 rl_GetGesturePinchAngle()",
  "void* rl_GetGesturePinchVector()",
  "void* rl_GetGlyphAtlasRec(void*, i32)",
  "i32 rl_GetGlyphIndex(void*, i32)",
  "void* rl_GetGlyphInfo(void*, i32)",
  "void* rl_GetImageAlphaBorder(void*, f32)",
  "void* rl_GetImageColor(void*, i32, i32)",
  "char* rl_GetKeyName(i32)",
  "i32 rl_GetKeyPressed()",
  "f32 rl_GetMasterVolume()",
  "void* rl_GetMeshBoundingBox(void*)",
  "void* rl_GetModelBoundingBox(void*)",
  "i32 rl_GetMonitorCount()",
  "i32 rl_GetMonitorHeight(i32)",
  "char* rl_GetMonitorName(i32)",
  "i32 rl_GetMonitorPhysicalHeight(i32)",
  "i32 rl_GetMonitorPhysicalWidth(i32)",
  "void* rl_GetMonitorPosition(i32)",
  "i32 rl_GetMonitorRefreshRate(i32)",
  "i32 rl_GetMonitorWidth(i32)",
  "void* rl_GetMouseDelta()",
  "void* rl_GetMousePosition()",
  "f32 rl_GetMouseWheelMove()",
  "void* rl_GetMouseWheelMoveV()",
  "i32 rl_GetMouseX()",
  "i32 rl_GetMouseY()",
  "f32 rl_GetMusicTimeLength(void*)",
  "f32 rl_GetMusicTimePlayed(void*)",
  "void* rl_GetPixelColor(void*, i32)",
  "i32 rl_GetPixelDataSize(i32, i32, i32)",
  "char* rl_GetPrevDirectoryPath(char*)",
  "i32 rl_GetRandomValue(i32, i32)",
  "void* rl_GetRayCollisionBox(void*, void*)",
  "void* rl_GetRayCollisionMesh(void*, void*, void*)",
  "void* rl_GetRayCollisionQuad(void*, void*, void*, void*, void*)",
  "void* rl_GetRayCollisionSphere(void*, void*, f32)",
  "void* rl_GetRayCollisionTriangle(void*, void*, void*, void*)",
  "i32 rl_GetRenderHeight()",
  "i32 rl_GetRenderWidth()",
  "i32 rl_GetScreenHeight()",
  "void* rl_GetScreenToWorld2D(void*, void*)",
  "void* rl_GetScreenToWorldRay(void*, void*)",
  "void* rl_GetScreenToWorldRayEx(void*, void*, i32, i32)",
  "i32 rl_GetScreenWidth()",
  "i32 rl_GetShaderLocation(void*, char*)",
  "i32 rl_GetShaderLocationAttrib(void*, char*)",
  "void* rl_GetShapesTexture()",
  "void* rl_GetShapesTextureRectangle()",
  "void* rl_GetSplinePointBasis(void*, void*, void*, void*, f32)",
  "void* rl_GetSplinePointBezierCubic(void*, void*, void*, void*, f32)",
  "void* rl_GetSplinePointBezierQuad(void*, void*, void*, f32)",
  "void* rl_GetSplinePointCatmullRom(void*, void*, void*, void*, f32)",
  "void* rl_GetSplinePointLinear(void*, void*, f32)",
  "char* rl_GetTextBetween(char*, char*, char*)",
  "f32 rl_GetTime()",
  "i32 rl_GetTouchPointCount()",
  "i32 rl_GetTouchPointId(i32)",
  "void* rl_GetTouchPosition(i32)",
  "i32 rl_GetTouchX()",
  "i32 rl_GetTouchY()",
  "void* rl_GetWindowHandle()",
  "void* rl_GetWindowPosition()",
  "void* rl_GetWindowScaleDPI()",
  "char* rl_GetWorkingDirectory()",
  "void* rl_GetWorldToScreen(void*, void*)",
  "void* rl_GetWorldToScreen2D(void*, void*)",
  "void* rl_GetWorldToScreenEx(void*, void*, i32, i32)",
  "void rl_HideCursor()",
  "void rl_ImageAlphaClear(void*, void*, f32)",
  "void rl_ImageAlphaCrop(void*, f32)",
  "void rl_ImageAlphaMask(void*, void*)",
  "void rl_ImageAlphaPremultiply(void*)",
  "void rl_ImageBlurGaussian(void*, i32)",
  "void rl_ImageClearBackground(void*, void*)",
  "void rl_ImageColorBrightness(void*, i32)",
  "void rl_ImageColorContrast(void*, f32)",
  "void rl_ImageColorGrayscale(void*)",
  "void rl_ImageColorInvert(void*)",
  "void rl_ImageColorReplace(void*, void*, void*)",
  "void rl_ImageColorTint(void*, void*)",
  "void* rl_ImageCopy(void*)",
  "void rl_ImageCrop(void*, void*)",
  "void rl_ImageDither(void*, i32, i32, i32, i32)",
  "void rl_ImageDraw(void*, void*, void*, void*, void*)",
  "void rl_ImageDrawCircle(void*, i32, i32, i32, void*)",
  "void rl_ImageDrawCircleLines(void*, i32, i32, i32, void*)",
  "void rl_ImageDrawCircleLinesV(void*, void*, i32, void*)",
  "void rl_ImageDrawCircleV(void*, void*, i32, void*)",
  "void rl_ImageDrawLine(void*, i32, i32, i32, i32, void*)",
  "void rl_ImageDrawLineEx(void*, void*, void*, i32, void*)",
  "void rl_ImageDrawLineV(void*, void*, void*, void*)",
  "void rl_ImageDrawPixel(void*, i32, i32, void*)",
  "void rl_ImageDrawPixelV(void*, void*, void*)",
  "void rl_ImageDrawRectangle(void*, i32, i32, i32, i32, void*)",
  "void rl_ImageDrawRectangleLines(void*, void*, i32, void*)",
  "void rl_ImageDrawRectangleRec(void*, void*, void*)",
  "void rl_ImageDrawRectangleV(void*, void*, void*, void*)",
  "void rl_ImageDrawText(void*, char*, i32, i32, i32, void*)",
  "void rl_ImageDrawTextEx(void*, void*, char*, void*, f32, f32, void*)",
  "void rl_ImageDrawTriangle(void*, void*, void*, void*, void*)",
  "void rl_ImageDrawTriangleEx(void*, void*, void*, void*, void*, void*, void*)",
  "void rl_ImageDrawTriangleFan(void*, void*, i32, void*)",
  "void rl_ImageDrawTriangleLines(void*, void*, void*, void*, void*)",
  "void rl_ImageDrawTriangleStrip(void*, void*, i32, void*)",
  "void rl_ImageFlipHorizontal(void*)",
  "void rl_ImageFlipVertical(void*)",
  "void rl_ImageFormat(void*, i32)",
  "void* rl_ImageFromChannel(void*, i32)",
  "void* rl_ImageFromImage(void*, void*)",
  "void rl_ImageKernelConvolution(void*, void*, i32)",
  "void rl_ImageMipmaps(void*)",
  "void rl_ImageResize(void*, i32, i32)",
  "void rl_ImageResizeCanvas(void*, i32, i32, i32, i32, void*)",
  "void rl_ImageResizeNN(void*, i32, i32)",
  "void rl_ImageRotate(void*, i32)",
  "void rl_ImageRotateCCW(void*)",
  "void rl_ImageRotateCW(void*)",
  "void* rl_ImageText(char*, i32, void*)",
  "void* rl_ImageTextEx(void*, char*, f32, f32, void*)",
  "void rl_ImageToPOT(void*, void*)",
  "void rl_InitAudioDevice()",
  "void rl_InitWindow(i32, i32, char*)",
  "i32 rl_IsAudioDeviceReady()",
  "i32 rl_IsAudioStreamPlaying(void*)",
  "i32 rl_IsAudioStreamProcessed(void*)",
  "i32 rl_IsAudioStreamValid(void*)",
  "i32 rl_IsCursorHidden()",
  "i32 rl_IsCursorOnScreen()",
  "i32 rl_IsFileDropped()",
  "i32 rl_IsFileExtension(char*, char*)",
  "i32 rl_IsFileNameValid(char*)",
  "i32 rl_IsFontValid(void*)",
  "i32 rl_IsGamepadAvailable(i32)",
  "i32 rl_IsGamepadButtonDown(i32, i32)",
  "i32 rl_IsGamepadButtonPressed(i32, i32)",
  "i32 rl_IsGamepadButtonReleased(i32, i32)",
  "i32 rl_IsGamepadButtonUp(i32, i32)",
  "i32 rl_IsGestureDetected(i32)",
  "i32 rl_IsImageValid(void*)",
  "i32 rl_IsKeyDown(i32)",
  "i32 rl_IsKeyPressed(i32)",
  "i32 rl_IsKeyPressedRepeat(i32)",
  "i32 rl_IsKeyReleased(i32)",
  "i32 rl_IsKeyUp(i32)",
  "i32 rl_IsMaterialValid(void*)",
  "i32 rl_IsModelAnimationValid(void*, void*)",
  "i32 rl_IsModelValid(void*)",
  "i32 rl_IsMouseButtonDown(i32)",
  "i32 rl_IsMouseButtonPressed(i32)",
  "i32 rl_IsMouseButtonReleased(i32)",
  "i32 rl_IsMouseButtonUp(i32)",
  "i32 rl_IsMusicStreamPlaying(void*)",
  "i32 rl_IsMusicValid(void*)",
  "i32 rl_IsPathFile(char*)",
  "i32 rl_IsRenderTextureValid(void*)",
  "i32 rl_IsShaderValid(void*)",
  "i32 rl_IsSoundPlaying(void*)",
  "i32 rl_IsSoundValid(void*)",
  "i32 rl_IsTextureValid(void*)",
  "i32 rl_IsWaveValid(void*)",
  "i32 rl_IsWindowFocused()",
  "i32 rl_IsWindowFullscreen()",
  "i32 rl_IsWindowHidden()",
  "i32 rl_IsWindowMaximized()",
  "i32 rl_IsWindowMinimized()",
  "i32 rl_IsWindowReady()",
  "i32 rl_IsWindowResized()",
  "i32 rl_IsWindowState(i32)",
  "void* rl_LoadAudioStream(i32, i32, i32)",
  "void* rl_LoadAutomationEventList(char*)",
  "void* rl_LoadCodepoints(char*, void*)",
  "void* rl_LoadDirectoryFiles(char*)",
  "void* rl_LoadDirectoryFilesEx(char*, char*, i32)",
  "void* rl_LoadDroppedFiles()",
  "void* rl_LoadFileData(char*, void*)",
  "char* rl_LoadFileText(char*)",
  "void* rl_LoadFont(char*)",
  "void* rl_LoadFontData(void*, i32, i32, void*, i32, i32, void*)",
  "void* rl_LoadFontEx(char*, i32, void*, i32)",
  "void* rl_LoadFontFromImage(void*, void*, i32)",
  "void* rl_LoadFontFromMemory(char*, void*, i32, i32, void*, i32)",
  "void* rl_LoadImage(char*)",
  "void* rl_LoadImageAnim(char*, void*)",
  "void* rl_LoadImageAnimFromMemory(char*, void*, i32, void*)",
  "void* rl_LoadImageColors(void*)",
  "void* rl_LoadImageFromMemory(char*, void*, i32)",
  "void* rl_LoadImageFromScreen()",
  "void* rl_LoadImageFromTexture(void*)",
  "void* rl_LoadImagePalette(void*, i32, void*)",
  "void* rl_LoadImageRaw(char*, i32, i32, i32, i32)",
  "void* rl_LoadMaterialDefault()",
  "void* rl_LoadMaterials(char*, void*)",
  "void* rl_LoadModel(char*)",
  "void* rl_LoadModelAnimations(char*, void*)",
  "void* rl_LoadModelFromMesh(void*)",
  "void* rl_LoadMusicStream(char*)",
  "void* rl_LoadMusicStreamFromMemory(char*, void*, i32)",
  "void* rl_LoadRandomSequence(i32, i32, i32)",
  "void* rl_LoadRenderTexture(i32, i32)",
  "void* rl_LoadShader(char*, char*)",
  "void* rl_LoadShaderFromMemory(char*, char*)",
  "void* rl_LoadSound(char*)",
  "void* rl_LoadSoundAlias(void*)",
  "void* rl_LoadSoundFromWave(void*)",
  "void* rl_LoadTextLines(char*, void*)",
  "void* rl_LoadTexture(char*)",
  "void* rl_LoadTextureCubemap(void*, i32)",
  "void* rl_LoadTextureFromImage(void*)",
  "char* rl_LoadUTF8(void*, i32)",
  "void* rl_LoadVrStereoConfig(void*)",
  "void* rl_LoadWave(char*)",
  "void* rl_LoadWaveFromMemory(char*, void*, i32)",
  "void* rl_LoadWaveSamples(void*)",
  "i32 rl_MakeDirectory(char*)",
  "void rl_MaximizeWindow()",
  "i32 rl_MeasureText(char*, i32)",
  "void* rl_MeasureTextEx(void*, char*, f32, f32)",
  "void* rl_MemAlloc(i32)",
  "void rl_MemFree(void*)",
  "void* rl_MemRealloc(void*, i32)",
  "void rl_MinimizeWindow()",
  "void rl_OpenURL(char*)",
  "void rl_PauseAudioStream(void*)",
  "void rl_PauseMusicStream(void*)",
  "void rl_PauseSound(void*)",
  "void rl_PlayAudioStream(void*)",
  "void rl_PlayAutomationEvent(void*)",
  "void rl_PlayMusicStream(void*)",
  "void rl_PlaySound(void*)",
  "void rl_PollInputEvents()",
  "void rl_RestoreWindow()",
  "void rl_ResumeAudioStream(void*)",
  "void rl_ResumeMusicStream(void*)",
  "void rl_ResumeSound(void*)",
  "i32 rl_SaveFileData(char*, void*, i32)",
  "i32 rl_SaveFileText(char*, char*)",
  "void rl_SeekMusicStream(void*, f32)",
  "void rl_SetAudioStreamBufferSizeDefault(i32)",
  "void rl_SetAudioStreamPan(void*, f32)",
  "void rl_SetAudioStreamPitch(void*, f32)",
  "void rl_SetAudioStreamVolume(void*, f32)",
  "void rl_SetAutomationEventBaseFrame(i32)",
  "void rl_SetAutomationEventList(void*)",
  "void rl_SetClipboardText(char*)",
  "void rl_SetConfigFlags(i32)",
  "void rl_SetExitKey(i32)",
  "i32 rl_SetGamepadMappings(char*)",
  "void rl_SetGamepadVibration(i32, f32, f32, f32)",
  "void rl_SetGesturesEnabled(i32)",
  "void rl_SetMasterVolume(f32)",
  "void rl_SetMaterialTexture(void*, i32, void*)",
  "void rl_SetModelMeshMaterial(void*, i32, i32)",
  "void rl_SetMouseCursor(i32)",
  "void rl_SetMouseOffset(i32, i32)",
  "void rl_SetMousePosition(i32, i32)",
  "void rl_SetMouseScale(f32, f32)",
  "void rl_SetMusicPan(void*, f32)",
  "void rl_SetMusicPitch(void*, f32)",
  "void rl_SetMusicVolume(void*, f32)",
  "void rl_SetPixelColor(void*, void*, i32)",
  "void rl_SetRandomSeed(i32)",
  "void rl_SetShaderValue(void*, i32, void*, i32)",
  "void rl_SetShaderValueMatrix(void*, i32, void*)",
  "void rl_SetShaderValueTexture(void*, i32, void*)",
  "void rl_SetShaderValueV(void*, i32, void*, i32, i32)",
  "void rl_SetShapesTexture(void*, void*)",
  "void rl_SetSoundPan(void*, f32)",
  "void rl_SetSoundPitch(void*, f32)",
  "void rl_SetSoundVolume(void*, f32)",
  "void rl_SetTargetFPS(i32)",
  "void rl_SetTextLineSpacing(i32)",
  "void rl_SetTextureFilter(void*, i32)",
  "void rl_SetTextureWrap(void*, i32)",
  "void rl_SetTraceLogLevel(i32)",
  "void rl_SetWindowFocused()",
  "void rl_SetWindowIcon(void*)",
  "void rl_SetWindowIcons(void*, i32)",
  "void rl_SetWindowMaxSize(i32, i32)",
  "void rl_SetWindowMinSize(i32, i32)",
  "void rl_SetWindowMonitor(i32)",
  "void rl_SetWindowOpacity(f32)",
  "void rl_SetWindowPosition(i32, i32)",
  "void rl_SetWindowSize(i32, i32)",
  "void rl_SetWindowState(i32)",
  "void rl_SetWindowTitle(char*)",
  "void rl_ShowCursor()",
  "void rl_StartAutomationEventRecording()",
  "void rl_StopAudioStream(void*)",
  "void rl_StopAutomationEventRecording()",
  "void rl_StopMusicStream(void*)",
  "void rl_StopSound(void*)",
  "void rl_SwapScreenBuffer()",
  "void rl_TakeScreenshot(char*)",
  "void rl_TextAppend(char*, char*, void*)",
  "i32 rl_TextCopy(char*, char*)",
  "i32 rl_TextFindIndex(char*, char*)",
  "char* rl_TextInsert(char*, char*, i32)",
  "i32 rl_TextIsEqual(char*, char*)",
  "char* rl_TextJoin(void*, i32, char*)",
  "i32 rl_TextLength(char*)",
  "char* rl_TextRemoveSpaces(char*)",
  "char* rl_TextReplace(char*, char*, char*)",
  "char* rl_TextReplaceBetween(char*, char*, char*, char*)",
  "void* rl_TextSplit(char*, i32, void*)",
  "char* rl_TextSubtext(char*, i32, i32)",
  "char* rl_TextToCamel(char*)",
  "f32 rl_TextToFloat(char*)",
  "i32 rl_TextToInteger(char*)",
  "char* rl_TextToLower(char*)",
  "char* rl_TextToPascal(char*)",
  "char* rl_TextToSnake(char*)",
  "char* rl_TextToUpper(char*)",
  "void rl_ToggleBorderlessWindowed()",
  "void rl_ToggleFullscreen()",
  "void rl_UnloadAudioStream(void*)",
  "void rl_UnloadAutomationEventList(void*)",
  "void rl_UnloadCodepoints(void*)",
  "void rl_UnloadDirectoryFiles(void*)",
  "void rl_UnloadDroppedFiles(void*)",
  "void rl_UnloadFileData(void*)",
  "void rl_UnloadFileText(char*)",
  "void rl_UnloadFont(void*)",
  "void rl_UnloadFontData(void*, i32)",
  "void rl_UnloadImage(void*)",
  "void rl_UnloadImageColors(void*)",
  "void rl_UnloadImagePalette(void*)",
  "void rl_UnloadMaterial(void*)",
  "void rl_UnloadMesh(void*)",
  "void rl_UnloadModel(void*)",
  "void rl_UnloadModelAnimation(void*)",
  "void rl_UnloadModelAnimations(void*, i32)",
  "void rl_UnloadMusicStream(void*)",
  "void rl_UnloadRandomSequence(void*)",
  "void rl_UnloadRenderTexture(void*)",
  "void rl_UnloadShader(void*)",
  "void rl_UnloadSound(void*)",
  "void rl_UnloadSoundAlias(void*)",
  "void rl_UnloadTextLines(void*, i32)",
  "void rl_UnloadTexture(void*)",
  "void rl_UnloadUTF8(char*)",
  "void rl_UnloadVrStereoConfig(void*)",
  "void rl_UnloadWave(void*)",
  "void rl_UnloadWaveSamples(void*)",
  "void rl_UpdateAudioStream(void*, void*, i32)",
  "void rl_UpdateCamera(void*, i32)",
  "void rl_UpdateCameraPro(void*, void*, void*, f32)",
  "void rl_UpdateMeshBuffer(void*, i32, void*, i32, i32)",
  "void rl_UpdateModelAnimation(void*, void*, i32)",
  "void rl_UpdateModelAnimationBones(void*, void*, i32)",
  "void rl_UpdateMusicStream(void*)",
  "void rl_UpdateSound(void*, void*, i32)",
  "void rl_UpdateTexture(void*, void*)",
  "void rl_UpdateTextureRec(void*, void*, void*)",
  "void rl_UploadMesh(void*, i32)",
  "void rl_WaitTime(f32)",
  "void* rl_WaveCopy(void*)",
  "void rl_WaveCrop(void*, i32, i32)",
  "void rl_WaveFormat(void*, i32, i32, i32)",
  "i32 rl_WindowShouldClose()"
);

// TODO: class D callbacks/varargs
// - rl_AttachAudioMixedProcessor: RLAPI void AttachAudioMixedProcessor(AudioCallback processor)
// - rl_AttachAudioStreamProcessor: RLAPI void AttachAudioStreamProcessor(AudioStream stream, AudioCallback processor)
// - rl_DetachAudioMixedProcessor: RLAPI void DetachAudioMixedProcessor(AudioCallback processor)
// - rl_DetachAudioStreamProcessor: RLAPI void DetachAudioStreamProcessor(AudioStream stream, AudioCallback processor)
// - rl_SetAudioStreamCallback: RLAPI void SetAudioStreamCallback(AudioStream stream, AudioCallback callback)
// - rl_SetLoadFileDataCallback: RLAPI void SetLoadFileDataCallback(LoadFileDataCallback callback)
// - rl_SetLoadFileTextCallback: RLAPI void SetLoadFileTextCallback(LoadFileTextCallback callback)
// - rl_SetSaveFileDataCallback: RLAPI void SetSaveFileDataCallback(SaveFileDataCallback callback)
// - rl_SetSaveFileTextCallback: RLAPI void SetSaveFileTextCallback(SaveFileTextCallback callback)
// - rl_SetTraceLogCallback: RLAPI void SetTraceLogCallback(TraceLogCallback callback)
// - rl_TextFormat: RLAPI const char *TextFormat(const char *text, ...)
// - rl_TraceLog: RLAPI void TraceLog(int logLevel, const char *text, ...)

// TODO: unknown mappings
// - param BeginMode2D: Camera2D
// - param BeginMode3D: Camera3D
// - param BeginShaderMode: Shader
// - param BeginTextureMode: RenderTexture2D
// - param BeginVrStereoMode: VrStereoConfig
// - param CheckCollisionBoxSphere: BoundingBox
// - param CheckCollisionBoxSphere: Vector3
// - param CheckCollisionBoxes: BoundingBox
// - param CheckCollisionCircleLine: Vector2
// - param CheckCollisionCircleRec: Rectangle
// - param CheckCollisionCircleRec: Vector2
// - param CheckCollisionCircles: Vector2
// - param CheckCollisionLines: Vector2
// - param CheckCollisionPointCircle: Vector2
// - param CheckCollisionPointLine: Vector2
// - param CheckCollisionPointPoly: Vector2
// - param CheckCollisionPointRec: Rectangle
// - param CheckCollisionPointRec: Vector2
// - param CheckCollisionPointTriangle: Vector2
// - param CheckCollisionRecs: Rectangle
// - param CheckCollisionSpheres: Vector3
// - param ClearBackground: Color
// - param ColorAlpha: Color
// - param ColorAlphaBlend: Color
// - param ColorBrightness: Color
// - param ColorContrast: Color
// - param ColorFromNormalized: Vector4
// - param ColorIsEqual: Color
// - param ColorLerp: Color
// - param ColorNormalize: Color
// - param ColorTint: Color
// - param ColorToHSV: Color
// - param ColorToInt: Color
// - param DrawBillboard: Camera
// - param DrawBillboard: Color
// - param DrawBillboard: Texture2D
// - param DrawBillboard: Vector3
// - param DrawBillboardPro: Camera
// - param DrawBillboardPro: Color
// - param DrawBillboardPro: Rectangle
// - param DrawBillboardPro: Texture2D
// - param DrawBillboardPro: Vector2
// - param DrawBillboardPro: Vector3
// - param DrawBillboardRec: Camera
// - param DrawBillboardRec: Color
// - param DrawBillboardRec: Rectangle
// - param DrawBillboardRec: Texture2D
// - param DrawBillboardRec: Vector2
// - param DrawBillboardRec: Vector3
// - param DrawBoundingBox: BoundingBox
// - param DrawBoundingBox: Color
// - param DrawCapsule: Color
// - param DrawCapsule: Vector3
// - param DrawCapsuleWires: Color
// - param DrawCapsuleWires: Vector3
// - param DrawCircle3D: Color
// - param DrawCircle3D: Vector3
// - param DrawCircle: Color
// - param DrawCircleGradient: Color
// - param DrawCircleLines: Color
// - param DrawCircleLinesV: Color
// - param DrawCircleLinesV: Vector2
// - param DrawCircleSector: Color
// - param DrawCircleSector: Vector2
// - param DrawCircleSectorLines: Color
// - param DrawCircleSectorLines: Vector2
// - param DrawCircleV: Color
// - param DrawCircleV: Vector2
// - param DrawCube: Color
// - param DrawCube: Vector3
// - param DrawCubeV: Color
// - param DrawCubeV: Vector3
// - param DrawCubeWires: Color
// - param DrawCubeWires: Vector3
// - param DrawCubeWiresV: Color
// - param DrawCubeWiresV: Vector3
// - param DrawCylinder: Color
// - param DrawCylinder: Vector3
// - param DrawCylinderEx: Color
// - param DrawCylinderEx: Vector3
// - param DrawCylinderWires: Color
// - param DrawCylinderWires: Vector3
// - param DrawCylinderWiresEx: Color
// - param DrawCylinderWiresEx: Vector3
// - param DrawEllipse: Color
// - param DrawEllipseLines: Color
// - param DrawEllipseLinesV: Color
// - param DrawEllipseLinesV: Vector2
// - param DrawEllipseV: Color
// - param DrawEllipseV: Vector2
// - param DrawLine3D: Color
// - param DrawLine3D: Vector3
// - param DrawLine: Color
// - param DrawLineBezier: Color
// - param DrawLineBezier: Vector2
// - param DrawLineDashed: Color
// - param DrawLineDashed: Vector2
// - param DrawLineEx: Color
// - param DrawLineEx: Vector2
// - param DrawLineStrip: Color
// - param DrawLineV: Color
// - param DrawLineV: Vector2
// - param DrawMesh: Material
// - param DrawMesh: Matrix
// - param DrawMesh: Mesh
// - param DrawMeshInstanced: Material
// - param DrawMeshInstanced: Mesh
// - param DrawModel: Color
// - param DrawModel: Model
// - param DrawModel: Vector3
// - param DrawModelEx: Color
// - param DrawModelEx: Model
// - param DrawModelEx: Vector3
// - param DrawModelPoints: Color
// - param DrawModelPoints: Model
// - param DrawModelPoints: Vector3
// - param DrawModelPointsEx: Color
// - param DrawModelPointsEx: Model
// - param DrawModelPointsEx: Vector3
// - param DrawModelWires: Color
// - param DrawModelWires: Model
// - param DrawModelWires: Vector3
// - param DrawModelWiresEx: Color
// - param DrawModelWiresEx: Model
// - param DrawModelWiresEx: Vector3
// - param DrawPixel: Color
// - param DrawPixelV: Color
// - param DrawPixelV: Vector2
// - param DrawPlane: Color
// - param DrawPlane: Vector2
// - param DrawPlane: Vector3
// - param DrawPoint3D: Color
// - param DrawPoint3D: Vector3
// - param DrawPoly: Color
// - param DrawPoly: Vector2
// - param DrawPolyLines: Color
// - param DrawPolyLines: Vector2
// - param DrawPolyLinesEx: Color
// - param DrawPolyLinesEx: Vector2
// - param DrawRay: Color
// - param DrawRay: Ray
// - param DrawRectangle: Color
// - param DrawRectangleGradientEx: Color
// - param DrawRectangleGradientEx: Rectangle
// - param DrawRectangleGradientH: Color
// - param DrawRectangleGradientV: Color
// - param DrawRectangleLines: Color
// - param DrawRectangleLinesEx: Color
// - param DrawRectangleLinesEx: Rectangle
// - param DrawRectanglePro: Color
// - param DrawRectanglePro: Rectangle
// - param DrawRectanglePro: Vector2
// - param DrawRectangleRec: Color
// - param DrawRectangleRec: Rectangle
// - param DrawRectangleRounded: Color
// - param DrawRectangleRounded: Rectangle
// - param DrawRectangleRoundedLines: Color
// - param DrawRectangleRoundedLines: Rectangle
// - param DrawRectangleRoundedLinesEx: Color
// - param DrawRectangleRoundedLinesEx: Rectangle
// - param DrawRectangleV: Color
// - param DrawRectangleV: Vector2
// - param DrawRing: Color
// - param DrawRing: Vector2
// - param DrawRingLines: Color
// - param DrawRingLines: Vector2
// - param DrawSphere: Color
// - param DrawSphere: Vector3
// - param DrawSphereEx: Color
// - param DrawSphereEx: Vector3
// - param DrawSphereWires: Color
// - param DrawSphereWires: Vector3
// - param DrawSplineBasis: Color
// - param DrawSplineBezierCubic: Color
// - param DrawSplineBezierQuadratic: Color
// - param DrawSplineCatmullRom: Color
// - param DrawSplineLinear: Color
// - param DrawSplineSegmentBasis: Color
// - param DrawSplineSegmentBasis: Vector2
// - param DrawSplineSegmentBezierCubic: Color
// - param DrawSplineSegmentBezierCubic: Vector2
// - param DrawSplineSegmentBezierQuadratic: Color
// - param DrawSplineSegmentBezierQuadratic: Vector2
// - param DrawSplineSegmentCatmullRom: Color
// - param DrawSplineSegmentCatmullRom: Vector2
// - param DrawSplineSegmentLinear: Color
// - param DrawSplineSegmentLinear: Vector2
// - param DrawText: Color
// - param DrawTextCodepoint: Color
// - param DrawTextCodepoint: Font
// - param DrawTextCodepoint: Vector2
// - param DrawTextCodepoints: Color
// - param DrawTextCodepoints: Font
// - param DrawTextCodepoints: Vector2
// - param DrawTextEx: Color
// - param DrawTextEx: Font
// - param DrawTextEx: Vector2
// - param DrawTextPro: Color
// - param DrawTextPro: Font
// - param DrawTextPro: Vector2
// - param DrawTexture: Color
// - param DrawTexture: Texture2D
// - param DrawTextureEx: Color
// - param DrawTextureEx: Texture2D
// - param DrawTextureEx: Vector2
// - param DrawTextureNPatch: Color
// - param DrawTextureNPatch: NPatchInfo
// - param DrawTextureNPatch: Rectangle
// - param DrawTextureNPatch: Texture2D
// - param DrawTextureNPatch: Vector2
// - param DrawTexturePro: Color
// - param DrawTexturePro: Rectangle
// - param DrawTexturePro: Texture2D
// - param DrawTexturePro: Vector2
// - param DrawTextureRec: Color
// - param DrawTextureRec: Rectangle
// - param DrawTextureRec: Texture2D
// - param DrawTextureRec: Vector2
// - param DrawTextureV: Color
// - param DrawTextureV: Texture2D
// - param DrawTextureV: Vector2
// - param DrawTriangle3D: Color
// - param DrawTriangle3D: Vector3
// - param DrawTriangle: Color
// - param DrawTriangle: Vector2
// - param DrawTriangleFan: Color
// - param DrawTriangleLines: Color
// - param DrawTriangleLines: Vector2
// - param DrawTriangleStrip3D: Color
// - param DrawTriangleStrip: Color
// - param ExportAutomationEventList: AutomationEventList
// - param ExportFontAsCode: Font
// - param ExportImage: Image
// - param ExportImageAsCode: Image
// - param ExportImageToMemory: Image
// - param ExportMesh: Mesh
// - param ExportMeshAsCode: Mesh
// - param ExportWave: Wave
// - param ExportWaveAsCode: Wave
// - param Fade: Color
// - param GenImageChecked: Color
// - param GenImageColor: Color
// - param GenImageGradientLinear: Color
// - param GenImageGradientRadial: Color
// - param GenImageGradientSquare: Color
// - param GenMeshCubicmap: Image
// - param GenMeshCubicmap: Vector3
// - param GenMeshHeightmap: Image
// - param GenMeshHeightmap: Vector3
// - param GetCameraMatrix2D: Camera2D
// - param GetCameraMatrix: Camera
// - param GetCollisionRec: Rectangle
// - param GetGlyphAtlasRec: Font
// - param GetGlyphIndex: Font
// - param GetGlyphInfo: Font
// - param GetImageAlphaBorder: Image
// - param GetImageColor: Image
// - param GetMeshBoundingBox: Mesh
// - param GetModelBoundingBox: Model
// - param GetMusicTimeLength: Music
// - param GetMusicTimePlayed: Music
// - param GetRayCollisionBox: BoundingBox
// - param GetRayCollisionBox: Ray
// - param GetRayCollisionMesh: Matrix
// - param GetRayCollisionMesh: Mesh
// - param GetRayCollisionMesh: Ray
// - param GetRayCollisionQuad: Ray
// - param GetRayCollisionQuad: Vector3
// - param GetRayCollisionSphere: Ray
// - param GetRayCollisionSphere: Vector3
// - param GetRayCollisionTriangle: Ray
// - param GetRayCollisionTriangle: Vector3
// - param GetScreenToWorld2D: Camera2D
// - param GetScreenToWorld2D: Vector2
// - param GetScreenToWorldRay: Camera
// - param GetScreenToWorldRay: Vector2
// - param GetScreenToWorldRayEx: Camera
// - param GetScreenToWorldRayEx: Vector2
// - param GetShaderLocation: Shader
// - param GetShaderLocationAttrib: Shader
// - param GetSplinePointBasis: Vector2
// - param GetSplinePointBezierCubic: Vector2
// - param GetSplinePointBezierQuad: Vector2
// - param GetSplinePointCatmullRom: Vector2
// - param GetSplinePointLinear: Vector2
// - param GetWorldToScreen2D: Camera2D
// - param GetWorldToScreen2D: Vector2
// - param GetWorldToScreen: Camera
// - param GetWorldToScreen: Vector3
// - param GetWorldToScreenEx: Camera
// - param GetWorldToScreenEx: Vector3
// - param ImageAlphaClear: Color
// - param ImageAlphaMask: Image
// - param ImageClearBackground: Color
// - param ImageColorReplace: Color
// - param ImageColorTint: Color
// - param ImageCopy: Image
// - param ImageCrop: Rectangle
// - param ImageDraw: Color
// - param ImageDraw: Image
// - param ImageDraw: Rectangle
// - param ImageDrawCircle: Color
// - param ImageDrawCircleLines: Color
// - param ImageDrawCircleLinesV: Color
// - param ImageDrawCircleLinesV: Vector2
// - param ImageDrawCircleV: Color
// - param ImageDrawCircleV: Vector2
// - param ImageDrawLine: Color
// - param ImageDrawLineEx: Color
// - param ImageDrawLineEx: Vector2
// - param ImageDrawLineV: Color
// - param ImageDrawLineV: Vector2
// - param ImageDrawPixel: Color
// - param ImageDrawPixelV: Color
// - param ImageDrawPixelV: Vector2
// - param ImageDrawRectangle: Color
// - param ImageDrawRectangleLines: Color
// - param ImageDrawRectangleLines: Rectangle
// - param ImageDrawRectangleRec: Color
// - param ImageDrawRectangleRec: Rectangle
// - param ImageDrawRectangleV: Color
// - param ImageDrawRectangleV: Vector2
// - param ImageDrawText: Color
// - param ImageDrawTextEx: Color
// - param ImageDrawTextEx: Font
// - param ImageDrawTextEx: Vector2
// - param ImageDrawTriangle: Color
// - param ImageDrawTriangle: Vector2
// - param ImageDrawTriangleEx: Color
// - param ImageDrawTriangleEx: Vector2
// - param ImageDrawTriangleFan: Color
// - param ImageDrawTriangleLines: Color
// - param ImageDrawTriangleLines: Vector2
// - param ImageDrawTriangleStrip: Color
// - param ImageFromChannel: Image
// - param ImageFromImage: Image
// - param ImageFromImage: Rectangle
// - param ImageResizeCanvas: Color
// - param ImageText: Color
// - param ImageTextEx: Color
// - param ImageTextEx: Font
// - param ImageToPOT: Color
// - param IsAudioStreamPlaying: AudioStream
// - param IsAudioStreamProcessed: AudioStream
// - param IsAudioStreamValid: AudioStream
// - param IsFontValid: Font
// - param IsImageValid: Image
// - param IsMaterialValid: Material
// - param IsModelAnimationValid: Model
// - param IsModelAnimationValid: ModelAnimation
// - param IsModelValid: Model
// - param IsMusicStreamPlaying: Music
// - param IsMusicValid: Music
// - param IsRenderTextureValid: RenderTexture2D
// - param IsShaderValid: Shader
// - param IsSoundPlaying: Sound
// - param IsSoundValid: Sound
// - param IsTextureValid: Texture2D
// - param IsWaveValid: Wave
// - param LoadFontFromImage: Color
// - param LoadFontFromImage: Image
// - param LoadImageColors: Image
// - param LoadImageFromTexture: Texture2D
// - param LoadImagePalette: Image
// - param LoadModelFromMesh: Mesh
// - param LoadSoundAlias: Sound
// - param LoadSoundFromWave: Wave
// - param LoadTextureCubemap: Image
// - param LoadTextureFromImage: Image
// - param LoadVrStereoConfig: VrDeviceInfo
// - param LoadWaveSamples: Wave
// - param MeasureTextEx: Font
// - param PauseAudioStream: AudioStream
// - param PauseMusicStream: Music
// - param PauseSound: Sound
// - param PlayAudioStream: AudioStream
// - param PlayAutomationEvent: AutomationEvent
// - param PlayMusicStream: Music
// - param PlaySound: Sound
// - param ResumeAudioStream: AudioStream
// - param ResumeMusicStream: Music
// - param ResumeSound: Sound
// - param SeekMusicStream: Music
// - param SetAudioStreamPan: AudioStream
// - param SetAudioStreamPitch: AudioStream
// - param SetAudioStreamVolume: AudioStream
// - param SetMaterialTexture: Texture2D
// - param SetMusicPan: Music
// - param SetMusicPitch: Music
// - param SetMusicVolume: Music
// - param SetPixelColor: Color
// - param SetShaderValue: Shader
// - param SetShaderValueMatrix: Matrix
// - param SetShaderValueMatrix: Shader
// - param SetShaderValueTexture: Shader
// - param SetShaderValueTexture: Texture2D
// - param SetShaderValueV: Shader
// - param SetShapesTexture: Rectangle
// - param SetShapesTexture: Texture2D
// - param SetSoundPan: Sound
// - param SetSoundPitch: Sound
// - param SetSoundVolume: Sound
// - param SetTextureFilter: Texture2D
// - param SetTextureWrap: Texture2D
// - param SetWindowIcon: Image
// - param StopAudioStream: AudioStream
// - param StopMusicStream: Music
// - param StopSound: Sound
// - param UnloadAudioStream: AudioStream
// - param UnloadAutomationEventList: AutomationEventList
// - param UnloadDirectoryFiles: FilePathList
// - param UnloadDroppedFiles: FilePathList
// - param UnloadFont: Font
// - param UnloadImage: Image
// - param UnloadMaterial: Material
// - param UnloadMesh: Mesh
// - param UnloadModel: Model
// - param UnloadModelAnimation: ModelAnimation
// - param UnloadMusicStream: Music
// - param UnloadRenderTexture: RenderTexture2D
// - param UnloadShader: Shader
// - param UnloadSound: Sound
// - param UnloadSoundAlias: Sound
// - param UnloadTexture: Texture2D
// - param UnloadVrStereoConfig: VrStereoConfig
// - param UnloadWave: Wave
// - param UpdateAudioStream: AudioStream
// - param UpdateCameraPro: Vector3
// - param UpdateMeshBuffer: Mesh
// - param UpdateModelAnimation: Model
// - param UpdateModelAnimation: ModelAnimation
// - param UpdateModelAnimationBones: Model
// - param UpdateModelAnimationBones: ModelAnimation
// - param UpdateMusicStream: Music
// - param UpdateSound: Sound
// - param UpdateTexture: Texture2D
// - param UpdateTextureRec: Rectangle
// - param UpdateTextureRec: Texture2D
// - param WaitTime: double
// - param WaveCopy: Wave
// - return ColorAlpha: Color
// - return ColorAlphaBlend: Color
// - return ColorBrightness: Color
// - return ColorContrast: Color
// - return ColorFromHSV: Color
// - return ColorFromNormalized: Color
// - return ColorLerp: Color
// - return ColorNormalize: Vector4
// - return ColorTint: Color
// - return ColorToHSV: Vector3
// - return Fade: Color
// - return GenImageCellular: Image
// - return GenImageChecked: Image
// - return GenImageColor: Image
// - return GenImageFontAtlas: Image
// - return GenImageGradientLinear: Image
// - return GenImageGradientRadial: Image
// - return GenImageGradientSquare: Image
// - return GenImagePerlinNoise: Image
// - return GenImageText: Image
// - return GenImageWhiteNoise: Image
// - return GenMeshCone: Mesh
// - return GenMeshCube: Mesh
// - return GenMeshCubicmap: Mesh
// - return GenMeshCylinder: Mesh
// - return GenMeshHeightmap: Mesh
// - return GenMeshHemiSphere: Mesh
// - return GenMeshKnot: Mesh
// - return GenMeshPlane: Mesh
// - return GenMeshPoly: Mesh
// - return GenMeshSphere: Mesh
// - return GenMeshTorus: Mesh
// - return GetCameraMatrix2D: Matrix
// - return GetCameraMatrix: Matrix
// - return GetClipboardImage: Image
// - return GetCollisionRec: Rectangle
// - return GetColor: Color
// - return GetFontDefault: Font
// - return GetGestureDragVector: Vector2
// - return GetGesturePinchVector: Vector2
// - return GetGlyphAtlasRec: Rectangle
// - return GetGlyphInfo: GlyphInfo
// - return GetImageAlphaBorder: Rectangle
// - return GetImageColor: Color
// - return GetMeshBoundingBox: BoundingBox
// - return GetModelBoundingBox: BoundingBox
// - return GetMonitorPosition: Vector2
// - return GetMouseDelta: Vector2
// - return GetMousePosition: Vector2
// - return GetMouseWheelMoveV: Vector2
// - return GetPixelColor: Color
// - return GetRayCollisionBox: RayCollision
// - return GetRayCollisionMesh: RayCollision
// - return GetRayCollisionQuad: RayCollision
// - return GetRayCollisionSphere: RayCollision
// - return GetRayCollisionTriangle: RayCollision
// - return GetScreenToWorld2D: Vector2
// - return GetScreenToWorldRay: Ray
// - return GetScreenToWorldRayEx: Ray
// - return GetShapesTexture: Texture2D
// - return GetShapesTextureRectangle: Rectangle
// - return GetSplinePointBasis: Vector2
// - return GetSplinePointBezierCubic: Vector2
// - return GetSplinePointBezierQuad: Vector2
// - return GetSplinePointCatmullRom: Vector2
// - return GetSplinePointLinear: Vector2
// - return GetTime: double
// - return GetTouchPosition: Vector2
// - return GetWindowPosition: Vector2
// - return GetWindowScaleDPI: Vector2
// - return GetWorldToScreen2D: Vector2
// - return GetWorldToScreen: Vector2
// - return GetWorldToScreenEx: Vector2
// - return ImageCopy: Image
// - return ImageFromChannel: Image
// - return ImageFromImage: Image
// - return ImageText: Image
// - return ImageTextEx: Image
// - return LoadAudioStream: AudioStream
// - return LoadAutomationEventList: AutomationEventList
// - return LoadDirectoryFiles: FilePathList
// - return LoadDirectoryFilesEx: FilePathList
// - return LoadDroppedFiles: FilePathList
// - return LoadFont: Font
// - return LoadFontEx: Font
// - return LoadFontFromImage: Font
// - return LoadFontFromMemory: Font
// - return LoadImage: Image
// - return LoadImageAnim: Image
// - return LoadImageAnimFromMemory: Image
// - return LoadImageFromMemory: Image
// - return LoadImageFromScreen: Image
// - return LoadImageFromTexture: Image
// - return LoadImageRaw: Image
// - return LoadMaterialDefault: Material
// - return LoadModel: Model
// - return LoadModelFromMesh: Model
// - return LoadMusicStream: Music
// - return LoadMusicStreamFromMemory: Music
// - return LoadRenderTexture: RenderTexture2D
// - return LoadShader: Shader
// - return LoadShaderFromMemory: Shader
// - return LoadSound: Sound
// - return LoadSoundAlias: Sound
// - return LoadSoundFromWave: Sound
// - return LoadTexture: Texture2D
// - return LoadTextureCubemap: TextureCubemap
// - return LoadTextureFromImage: Texture2D
// - return LoadVrStereoConfig: VrStereoConfig
// - return LoadWave: Wave
// - return LoadWaveFromMemory: Wave
// - return MeasureTextEx: Vector2
// - return WaveCopy: Wave
