// camera2d.disturb -- Camera2D wrapper demo.

if (system("test -n \"$DISTURB_HEADLESS\"") == 0 || system("test -n \"$DISPLAY\"") != 0) {
  println("camera2d skipped (headless environment)");
}
else {
  eval(read("disturb_bindings/raylib.disturb"));

  initWindow(800, 450, "Disturb + raylib: Camera2D");
  setTargetFPS(60);

  cam = createCamera2D(400.0, 225.0, 0.0, 0.0, 0.0, 1.0);
  if (cam.ptr == 0) {
    println("Failed to create Camera2D");
    closeWindow();
  }
  else {
    frame = 0;
    max_frames = 180;

    while (shouldClose() == 0 && isKeyPressed(KEY_ESCAPE) == 0 && frame < max_frames) {
      frame = frame + 1;
      target_x = (frame - 90) * 3.0;
      zoom = 1.0 + ((frame % 60) / 180.0);
      cam.set(400.0, 225.0, target_x, 0.0, 0.0, zoom);

      begin();
      clear(COLOR_RAYWHITE);

      cam.begin();
      for (x = -800; x <= 800; x = x + 100) {
        drawLine(x, -600, x, 600, COLOR_LIGHTGRAY);
      }
      for (y = -600; y <= 600; y = y + 100) {
        drawLine(-800, y, 800, y, COLOR_LIGHTGRAY);
      }
      drawRect(-40, -40, 80, 80, COLOR_RED);
      drawCircle(target_x, 0, 16.0, COLOR_BLUE);
      cam.end();

      drawText("Camera2D demo (auto-exit ~3s)", 10, 10, 20, COLOR_DARKGRAY);
      end();
    }

    cam.free();
    closeWindow();
    println("camera2d finished");
  }
}
