// raylib [core] example - basic window (Disturb port)

if (system("test -n \"$DISTURB_HEADLESS\"") == 0 || system("test -n \"$DISPLAY\"") != 0) {
  println("core_basic_window skipped (headless environment)");
}
else {
  eval(read("disturb_bindings/raylib.disturb"));

  screenWidth = 800;
  screenHeight = 450;

  initWindow(screenWidth, screenHeight, "raylib [core] example - basic window");
  setTargetFPS(60);

  while (shouldClose() == 0) {
    begin();
    clear(COLOR_RAYWHITE);
    drawText("Congrats! You created your first window!", 190, 200, 20, COLOR_LIGHTGRAY);
    end();
  }

  closeWindow();
}
