// measure_text.disturb -- text measurement demo.

if (system("test -n \"$DISTURB_HEADLESS\"") == 0 || system("test -n \"$DISPLAY\"") != 0) {
  println("measure_text skipped (headless environment)");
}
else {
  eval(read("disturb_bindings/raylib.disturb"));

  text = "Measure this text";
  size = 40;
  measured = measureText(text, size);
  println("Measured width: " + measured);

  initWindow(800, 450, "Disturb + raylib: Measure Text");
  setTargetFPS(60);

  frame = 0;
  max_frames = 120;
  x = 120;
  y = 200;

  while (shouldClose() == 0 && isKeyPressed(KEY_ESCAPE) == 0 && frame < max_frames) {
    frame = frame + 1;

    begin();
    clear(COLOR_RAYWHITE);
    drawRect(x - 8, y - 8, measured + 16, size + 16, COLOR_LIGHTGRAY);
    drawText(text, x, y, size, COLOR_DARKGRAY);
    drawText("measureText width = " + measured, 10, 10, 20, COLOR_BLUE);
    drawText("Auto-exit ~2s", 10, 36, 18, COLOR_DARKGRAY);
    end();
  }

  closeWindow();
  println("measure_text finished");
}
