// texture_stress.disturb -- repeated load/draw/unload stress test.

asset_path = "assets/test.png";

if (system("test -n \"$DISTURB_HEADLESS\"") == 0) {
  println("texture_stress skipped (DISTURB_HEADLESS set)");
}
else if (system("test -f assets/test.png") != 0) {
  println("Missing texture asset: " + asset_path);
  println("Add any PNG at assets/test.png, then rerun: make run_texture_stress");
}
else {
  eval(read("disturb_bindings/raylib.disturb"));

  initWindow(800, 450, "Disturb + raylib: Texture Stress");
  setTargetFPS(60);

  for (i = 1; i <= 20; i = i + 1) {
    tex = loadTexture(asset_path);

    if (tex.ptr == 0) {
      println("Texture load failed at iteration " + i + ": " + asset_path);
      break;
    }

    println("Iteration " + i + " loaded " + tex.w() + "x" + tex.h());

    for (f = 0; f < 10; f = f + 1) {
      if (shouldClose() == 1 || isKeyPressed(KEY_ESCAPE) == 1) { break; }
      begin();
      clear(COLOR_RAYWHITE);
      drawText("Texture stress iteration " + i + "/20", 10, 10, 24, COLOR_DARKGRAY);
      tx = 400 - tex.w() / 2;
      ty = 225 - tex.h() / 2;
      tex.draw(tx, ty, COLOR_WHITE);
      end();
    }

    tex.free();

    if (shouldClose() == 1 || isKeyPressed(KEY_ESCAPE) == 1) { break; }
  }

  closeWindow();
  println("texture_stress finished");
}
