// raylib.disturb -- Disturb bindings for raylib via FFI shim.
// Usage: eval(read("disturb_bindings/raylib.disturb"));

shim_path = read("disturb_bindings/shim_path.bin");
if (shim_path == null) {
  // Fallback for manual runs where make did not generate shim_path.bin.
  shim_path = "./libraylib_disturb.so";
}

rl = ffi.load(shim_path,
  "i32   rl_init_window(i32, i32, char*)",
  "i32   rl_init_window_n(i32, i32, char*, i32)",
  "i32   rl_window_should_close()",
  "void  rl_begin_drawing()",
  "void  rl_end_drawing()",
  "void  rl_close_window()",
  "void  rl_set_target_fps(i32)",
  "i32   rl_get_fps()",

  "void  rl_clear_background(i32)",
  "void  rl_draw_pixel(i32, i32, i32)",
  "void  rl_draw_line(i32, i32, i32, i32, i32)",
  "void  rl_draw_circle(i32, i32, f32, i32)",
  "void  rl_draw_rectangle(i32, i32, i32, i32, i32)",
  "void  rl_draw_text(char*, i32, i32, i32, i32)",
  "void  rl_draw_text_n(char*, i32, i32, i32, i32, i32)",

  "i32   rl_is_key_down(i32)",
  "i32   rl_is_key_pressed(i32)",
  "i32   rl_get_key_pressed()",
  "i32   rl_is_mouse_button_down(i32)",
  "i32   rl_is_mouse_button_pressed(i32)",
  "f32   rl_get_mouse_x()",
  "f32   rl_get_mouse_y()",
  "f32   rl_get_mouse_wheel_move()",

  "intptr_t rl_load_texture(char*)",
  "intptr_t rl_load_texture_n(char*, i32)",
  "void     rl_unload_texture(intptr_t)",
  "i32      rl_texture_width(intptr_t)",
  "i32      rl_texture_height(intptr_t)",
  "void     rl_draw_texture(intptr_t, i32, i32, i32)",
  "void     rl_draw_texture_ex(intptr_t, f32, f32, f32, f32, i32)",
  "void     rl_draw_texture_region(intptr_t, f32, f32, f32, f32, f32, f32, i32)",
  "void     rl_draw_texture_pro(intptr_t, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, i32)",

  "intptr_t rl_make_texture_rgba8(i32, i32, int[], i32)",
  "void     rl_update_texture_rgba8(intptr_t, int[], i32)",

  "i32      rl_measure_text(char*, i32)",
  "intptr_t rl_load_font(char*)",
  "intptr_t rl_load_font_n(char*, i32)",
  "void     rl_unload_font(intptr_t)",
  "i32      rl_measure_text_ex(intptr_t, char*, f32, f32)",
  "i32      rl_measure_text_n(char*, i32, i32)",
  "i32      rl_measure_text_ex_n(intptr_t, char*, i32, f32, f32)",
  "void     rl_draw_text_ex(intptr_t, char*, f32, f32, f32, f32, i32)",
  "void     rl_draw_text_ex_n(intptr_t, char*, i32, f32, f32, f32, f32, i32)",

  "intptr_t rl_camera2d_create(f32, f32, f32, f32, f32, f32)",
  "void     rl_camera2d_set(intptr_t, f32, f32, f32, f32, f32, f32)",
  "void     rl_camera2d_begin(intptr_t)",
  "void     rl_camera2d_end()",
  "void     rl_camera2d_destroy(intptr_t)"
);

// --- Color helper ---
// Pack r,g,b,a (0-255 each) into 0xRRGGBBAA.
rgba = (r, g, b, a){
  return ((r & 255) << 24) | ((g & 255) << 16) | ((b & 255) << 8) | (a & 255);
};

// Predefined colors
COLOR_WHITE     = rgba(255, 255, 255, 255);
COLOR_BLACK     = rgba(0, 0, 0, 255);
COLOR_RED       = rgba(230, 41, 55, 255);
COLOR_GREEN     = rgba(0, 228, 48, 255);
COLOR_BLUE      = rgba(0, 121, 241, 255);
COLOR_YELLOW    = rgba(253, 249, 0, 255);
COLOR_DARKGRAY  = rgba(80, 80, 80, 255);
COLOR_LIGHTGRAY = rgba(200, 200, 200, 255);
COLOR_RAYWHITE  = rgba(245, 245, 245, 255);

// --- Key constants ---
KEY_ESCAPE = 256;
KEY_SPACE  = 32;
KEY_UP     = 265;
KEY_DOWN   = 264;
KEY_LEFT   = 263;
KEY_RIGHT  = 262;
KEY_W      = 87;
KEY_A      = 65;
KEY_S      = 83;
KEY_D      = 68;

// --- Friendly wrapper functions ---
initWindow = (w, h, title){
  return rl.rl_init_window_n(w, h, title, title.size);
};
shouldClose = (){ return rl.rl_window_should_close(); };
begin = (){ rl.rl_begin_drawing(); };
end = (){ rl.rl_end_drawing(); };
closeWindow = (){ rl.rl_close_window(); };
setTargetFPS = (fps){ rl.rl_set_target_fps(fps); };
getFPS = (){ return rl.rl_get_fps(); };

clear = (color){ rl.rl_clear_background(color); };
drawPixel = (x, y, color){ rl.rl_draw_pixel(x, y, color); };
drawLine = (x1, y1, x2, y2, color){ rl.rl_draw_line(x1, y1, x2, y2, color); };
drawCircle = (cx, cy, r, color){ rl.rl_draw_circle(cx, cy, r, color); };
drawRect = (x, y, w, h, color){ rl.rl_draw_rectangle(x, y, w, h, color); };
drawText = (text, x, y, size, color){
  rl.rl_draw_text_n(text, text.size, x, y, size, color);
};

isKeyDown = (key){ return rl.rl_is_key_down(key); };
isKeyPressed = (key){ return rl.rl_is_key_pressed(key); };
getKeyPressed = (){ return rl.rl_get_key_pressed(); };
isMouseDown = (btn){ return rl.rl_is_mouse_button_down(btn); };
isMousePressed = (btn){ return rl.rl_is_mouse_button_pressed(btn); };
mouseX = (){ return rl.rl_get_mouse_x(); };
mouseY = (){ return rl.rl_get_mouse_y(); };
mouseWheel = (){ return rl.rl_get_mouse_wheel_move(); };

// --- Text measurement (default font) ---
measureText = (text, size){ return rl.rl_measure_text_n(text, text.size, size); };

// --- Texture object factory ---
// Returns a table with methods for drawing and cleanup.
_makeTexObj = (handle){
  return {
    ptr = handle,
    w = (){ return rl.rl_texture_width(this.ptr); },
    h = (){ return rl.rl_texture_height(this.ptr); },
    draw = (x, y, tint){ rl.rl_draw_texture(this.ptr, x, y, tint); },
    drawEx = (x, y, rot, scale, tint){ rl.rl_draw_texture_ex(this.ptr, x, y, rot, scale, tint); },
    drawRegion = (sx, sy, sw, sh, dx, dy, tint){ rl.rl_draw_texture_region(this.ptr, sx, sy, sw, sh, dx, dy, tint); },
    drawPro = (sx, sy, sw, sh, dx, dy, dw, dh, ox, oy, rot, tint){
      rl.rl_draw_texture_pro(this.ptr, sx, sy, sw, sh, dx, dy, dw, dh, ox, oy, rot, tint);
    },
    updatePixels = (pixels){
      rl.rl_update_texture_rgba8(this.ptr, pixels, pixels.size);
    },
    free = (){ rl.rl_unload_texture(this.ptr); }
  };
};

loadTexture = (path){
  local.path_len = path.size;
  local.ptr = rl.rl_load_texture_n(path, local.path_len);
  return _makeTexObj(local.ptr);
};

// Create a texture from a Disturb int[] of packed 0xRRGGBBAA pixels.
makeTexture = (w, h, pixels){
  local.ptr = rl.rl_make_texture_rgba8(w, h, pixels, w * h);
  return _makeTexObj(local.ptr);
};

// --- Font object factory ---
loadFont = (path){
  local.path_len = path.size;
  local.ptr = rl.rl_load_font_n(path, local.path_len);
  local.handle = local.ptr;
  return {
    ptr = local.handle,
    draw = (text, x, y, size, spacing, color){
      rl.rl_draw_text_ex_n(this.ptr, text, text.size, x, y, size, spacing, color);
    },
    measure = (text, size, spacing){
      return rl.rl_measure_text_ex_n(this.ptr, text, text.size, size, spacing);
    },
    free = (){ rl.rl_unload_font(this.ptr); }
  };
};

// --- Camera2D object factory ---
createCamera2D = (offset_x, offset_y, target_x, target_y, rot, zoom){
  local.ptr = rl.rl_camera2d_create(offset_x, offset_y, target_x, target_y, rot, zoom);
  local.handle = local.ptr;
  return {
    ptr = local.handle,
    set = (ox, oy, tx, ty, r, z){ rl.rl_camera2d_set(this.ptr, ox, oy, tx, ty, r, z); },
    begin = (){ rl.rl_camera2d_begin(this.ptr); },
    end = (){ rl.rl_camera2d_end(); },
    free = (){ rl.rl_camera2d_destroy(this.ptr); }
  };
};
